<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Teiserver v0.0.1">


    <title>Hello World — Teiserver v0.0.1</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-28D9DF86.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>


  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

      <div>
        <a href="Teiserver.html" class="sidebar-projectName" translate="no">
Teiserver
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v0.0.1
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
GUIDES
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Teiserver</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>

    <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/guides/hello_world.md#L1" title="View Source" class="icon-action" rel="help">
      <i class="ri-code-s-slash-line" aria-hidden="true"></i>
      <span class="sr-only">View Source</span>
    </a>


  <span>Hello World</span>
</h1>

<p>The purpose of this guide is to show you how to create a very basic server making with the commands <code class="inline">ping</code>, <code class="inline">register</code>, <code class="inline">login</code>, <code class="inline">whois</code> and <code class="inline">whoami</code>. We will be using ranch to provide a plain-text interface to our server though for real projects you'll typically want something more structured than just plain-text.</p><h2 id="create-project" class="section-heading">
  <a href="#create-project" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Create project</span>
</h2>
<pre><code class="makeup bash" translate="no"><span class="">mix new --sup hello_world_server
</span></code></pre><h2 id="add-dependencies" class="section-heading">
  <a href="#add-dependencies" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Add dependencies</span>
</h2>
<p>In <code class="inline">mix.exs</code></p><pre><code class="makeup elixir" translate="no"><span class="kd">def</span><span class="w"> </span><span class="nf">deps</span><span class="w"> </span><span class="k" data-group-id="2119936462-1">do</span><span class="w">
  </span><span class="p" data-group-id="2119936462-2">[</span><span class="w">
    </span><span class="p" data-group-id="2119936462-3">{</span><span class="ss">:teiserver</span><span class="p">,</span><span class="w"> </span><span class="ss">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../teiserver&quot;</span><span class="p" data-group-id="2119936462-3">}</span><span class="p">,</span><span class="w">
    </span><span class="p" data-group-id="2119936462-4">{</span><span class="ss">:ecto_sql</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;~&gt; 3.10&quot;</span><span class="p" data-group-id="2119936462-4">}</span><span class="p">,</span><span class="w">
    </span><span class="p" data-group-id="2119936462-5">{</span><span class="ss">:postgrex</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;= 0.0.0&quot;</span><span class="p" data-group-id="2119936462-5">}</span><span class="p">,</span><span class="w">
    </span><span class="p" data-group-id="2119936462-6">{</span><span class="ss">:ranch</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;~&gt; 1.8&quot;</span><span class="p" data-group-id="2119936462-6">}</span><span class="w">
  </span><span class="p" data-group-id="2119936462-2">]</span><span class="w">
</span><span class="k" data-group-id="2119936462-1">end</span></code></pre><p>Now get the relevant dependencies</p><pre><code class="makeup bash" translate="no"><span class="">mix deps.get &amp;&amp; mix compile
</span></code></pre><h2 id="create-a-migration" class="section-heading">
  <a href="#create-a-migration" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Create a migration</span>
</h2>
<pre><code class="makeup bash" translate="no"><span class="">mix ecto.gen.migration add_teiserver_tables
</span></code></pre><p>And populate it like so:</p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">HelloWorldServer.Repo.Migrations.AddTeiserverTables</span><span class="w"> </span><span class="k" data-group-id="4699127210-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Ecto.Migration</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">up</span><span class="w"> </span><span class="k" data-group-id="4699127210-2">do</span><span class="w">
    </span><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="4699127210-3">(</span><span class="p" data-group-id="4699127210-3">)</span><span class="w">
  </span><span class="k" data-group-id="4699127210-2">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">down</span><span class="w"> </span><span class="k" data-group-id="4699127210-4">do</span><span class="w">
    </span><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">down</span><span class="p" data-group-id="4699127210-5">(</span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="4699127210-5">)</span><span class="w">
  </span><span class="k" data-group-id="4699127210-4">end</span><span class="w">
</span><span class="k" data-group-id="4699127210-1">end</span></code></pre><h2 id="application-files" class="section-heading">
  <a href="#application-files" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Application files</span>
</h2>
<p><code class="inline">lib/hello_world_server/repo.ex</code></p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">HelloWorldServer.Repo</span><span class="w"> </span><span class="k" data-group-id="7781718549-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Ecto.Repo</span><span class="p">,</span><span class="w">
    </span><span class="ss">otp_app</span><span class="p">:</span><span class="w"> </span><span class="ss">:hello_world_server</span><span class="p">,</span><span class="w">
    </span><span class="ss">adapter</span><span class="p">:</span><span class="w"> </span><span class="nc">Ecto.Adapters.Postgres</span><span class="w">
</span><span class="k" data-group-id="7781718549-1">end</span></code></pre><p><code class="inline">config/config.exs</code></p><pre><code class="makeup elixir" translate="no"><span class="kn">import</span><span class="w"> </span><span class="nc">Config</span><span class="w">

</span><span class="n">config</span><span class="w"> </span><span class="ss">:hello_world_server</span><span class="p">,</span><span class="w">
  </span><span class="ss">ecto_repos</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8320554867-1">[</span><span class="nc">HelloWorldServer.Repo</span><span class="p" data-group-id="8320554867-1">]</span><span class="w">

</span><span class="n">config</span><span class="w"> </span><span class="ss">:hello_world_server</span><span class="p">,</span><span class="w"> </span><span class="nc">HelloWorldServer.Repo</span><span class="p">,</span><span class="w">
  </span><span class="ss">database</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;hello_world_server&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">username</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;postgres&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;postgres&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">hostname</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;localhost&quot;</span><span class="w">

</span><span class="n">config</span><span class="w"> </span><span class="ss">:hello_world_server</span><span class="p">,</span><span class="w"> </span><span class="nc">Teiserver</span><span class="p">,</span><span class="w">
  </span><span class="ss">repo</span><span class="p">:</span><span class="w"> </span><span class="nc">HelloWorldServer.Repo</span></code></pre><p>Edit <code class="inline">application.ex</code> to start the various components on startup.</p><pre><code class="makeup elixir" translate="no"><span class="w">  </span><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="4459595636-1">[</span><span class="w">
    </span><span class="nc">HelloWorldServer.Repo</span><span class="p">,</span><span class="w">
    </span><span class="p" data-group-id="4459595636-2">{</span><span class="nc">Ecto.Migrator</span><span class="p">,</span><span class="w">
        </span><span class="ss">repos</span><span class="p">:</span><span class="w"> </span><span class="nc">Application</span><span class="o">.</span><span class="n">fetch_env!</span><span class="p" data-group-id="4459595636-3">(</span><span class="ss">:hello_world_server</span><span class="p">,</span><span class="w"> </span><span class="ss">:ecto_repos</span><span class="p" data-group-id="4459595636-3">)</span><span class="p">,</span><span class="w">
        </span><span class="ss">skip</span><span class="p">:</span><span class="w"> </span><span class="nc">System</span><span class="o">.</span><span class="n">get_env</span><span class="p" data-group-id="4459595636-4">(</span><span class="s">&quot;SKIP_MIGRATIONS&quot;</span><span class="p" data-group-id="4459595636-4">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="p" data-group-id="4459595636-2">}</span><span class="p">,</span><span class="w">
    </span><span class="p" data-group-id="4459595636-5">{</span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="nc">Application</span><span class="o">.</span><span class="n">get_env</span><span class="p" data-group-id="4459595636-6">(</span><span class="ss">:hello_world_server</span><span class="p">,</span><span class="w"> </span><span class="nc">Teiserver</span><span class="p" data-group-id="4459595636-6">)</span><span class="p" data-group-id="4459595636-5">}</span><span class="p">,</span><span class="w">
    </span><span class="p" data-group-id="4459595636-7">%{</span><span class="w">
      </span><span class="ss">id</span><span class="p">:</span><span class="w"> </span><span class="nc">HelloWorldServer.TcpServer</span><span class="p">,</span><span class="w">
      </span><span class="ss">start</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4459595636-8">{</span><span class="nc">HelloWorldServer.TcpServer</span><span class="p">,</span><span class="w"> </span><span class="ss">:start_link</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4459595636-9">[</span><span class="p" data-group-id="4459595636-10">[</span><span class="p" data-group-id="4459595636-10">]</span><span class="p" data-group-id="4459595636-9">]</span><span class="p" data-group-id="4459595636-8">}</span><span class="w">
    </span><span class="p" data-group-id="4459595636-7">}</span><span class="w">
  </span><span class="p" data-group-id="4459595636-1">]</span></code></pre><h2 id="add-our-tcp-server" class="section-heading">
  <a href="#add-our-tcp-server" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Add our tcp server</span>
</h2>
<p>Place in <code class="inline">lib/hello_world_server/tcp_server.ex</code></p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">HelloWorldServer.TcpServer</span><span class="w"> </span><span class="k" data-group-id="3886137193-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">GenServer</span><span class="w">
  </span><span class="kn">alias</span><span class="w"> </span><span class="nc">HelloWorldServer</span><span class="o">.</span><span class="p" data-group-id="3886137193-2">{</span><span class="nc">TcpIn</span><span class="p">,</span><span class="w"> </span><span class="nc">TcpOut</span><span class="p" data-group-id="3886137193-2">}</span><span class="w">
  </span><span class="na">@behaviour</span><span class="w"> </span><span class="ss">:ranch_protocol</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">start_link</span><span class="p" data-group-id="3886137193-3">(</span><span class="c">_opts</span><span class="p" data-group-id="3886137193-3">)</span><span class="w"> </span><span class="k" data-group-id="3886137193-4">do</span><span class="w">
    </span><span class="nc">:ranch</span><span class="o">.</span><span class="n">start_listener</span><span class="p" data-group-id="3886137193-5">(</span><span class="w">
      </span><span class="n">make_ref</span><span class="p" data-group-id="3886137193-6">(</span><span class="p" data-group-id="3886137193-6">)</span><span class="p">,</span><span class="w">
      </span><span class="ss">:ranch_tcp</span><span class="p">,</span><span class="w">
      </span><span class="p" data-group-id="3886137193-7">[</span><span class="ss">port</span><span class="p">:</span><span class="w"> </span><span class="mi">8200</span><span class="p" data-group-id="3886137193-7">]</span><span class="p">,</span><span class="w">
      </span><span class="bp">__MODULE__</span><span class="p">,</span><span class="w">
      </span><span class="p" data-group-id="3886137193-8">[</span><span class="p" data-group-id="3886137193-8">]</span><span class="w">
    </span><span class="p" data-group-id="3886137193-5">)</span><span class="w">
  </span><span class="k" data-group-id="3886137193-4">end</span><span class="w">

  </span><span class="na">@impl</span><span class="w"> </span><span class="no">true</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">start_link</span><span class="p" data-group-id="3886137193-9">(</span><span class="n">ref</span><span class="p">,</span><span class="w"> </span><span class="n">socket</span><span class="p">,</span><span class="w"> </span><span class="n">transport</span><span class="p">,</span><span class="w"> </span><span class="c">_opts</span><span class="p" data-group-id="3886137193-9">)</span><span class="w"> </span><span class="k" data-group-id="3886137193-10">do</span><span class="w">
    </span><span class="n">pid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">:proc_lib</span><span class="o">.</span><span class="n">spawn_link</span><span class="p" data-group-id="3886137193-11">(</span><span class="bp">__MODULE__</span><span class="p">,</span><span class="w"> </span><span class="ss">:init</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3886137193-12">[</span><span class="n">ref</span><span class="p">,</span><span class="w"> </span><span class="n">socket</span><span class="p">,</span><span class="w"> </span><span class="n">transport</span><span class="p" data-group-id="3886137193-12">]</span><span class="p" data-group-id="3886137193-11">)</span><span class="w">
    </span><span class="p" data-group-id="3886137193-13">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p" data-group-id="3886137193-13">}</span><span class="w">
  </span><span class="k" data-group-id="3886137193-10">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">init</span><span class="p" data-group-id="3886137193-14">(</span><span class="n">ref</span><span class="p">,</span><span class="w"> </span><span class="n">socket</span><span class="p">,</span><span class="w"> </span><span class="n">transport</span><span class="p" data-group-id="3886137193-14">)</span><span class="w"> </span><span class="k" data-group-id="3886137193-15">do</span><span class="w">
    </span><span class="nc">:ranch</span><span class="o">.</span><span class="n">accept_ack</span><span class="p" data-group-id="3886137193-16">(</span><span class="n">ref</span><span class="p" data-group-id="3886137193-16">)</span><span class="w">
    </span><span class="n">transport</span><span class="o">.</span><span class="n">setopts</span><span class="p" data-group-id="3886137193-17">(</span><span class="n">socket</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3886137193-18">[</span><span class="p" data-group-id="3886137193-19">{</span><span class="ss">:active</span><span class="p">,</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="3886137193-19">}</span><span class="p" data-group-id="3886137193-18">]</span><span class="p" data-group-id="3886137193-17">)</span><span class="w">

    </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="3886137193-20">%{</span><span class="w">
      </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p">,</span><span class="w">
      </span><span class="ss">socket</span><span class="p">:</span><span class="w"> </span><span class="n">socket</span><span class="p">,</span><span class="w">
      </span><span class="ss">transport</span><span class="p">:</span><span class="w"> </span><span class="n">transport</span><span class="p">,</span><span class="w">
    </span><span class="p" data-group-id="3886137193-20">}</span><span class="w">

    </span><span class="nc">:gen_server</span><span class="o">.</span><span class="n">enter_loop</span><span class="p" data-group-id="3886137193-21">(</span><span class="bp">__MODULE__</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3886137193-22">[</span><span class="p" data-group-id="3886137193-22">]</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-21">)</span><span class="w">
  </span><span class="k" data-group-id="3886137193-15">end</span><span class="w">

  </span><span class="na">@impl</span><span class="w"> </span><span class="no">true</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">init</span><span class="p" data-group-id="3886137193-23">(</span><span class="n">init_arg</span><span class="p" data-group-id="3886137193-23">)</span><span class="w"> </span><span class="k" data-group-id="3886137193-24">do</span><span class="w">
    </span><span class="p" data-group-id="3886137193-25">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">init_arg</span><span class="p" data-group-id="3886137193-25">}</span><span class="w">
  </span><span class="k" data-group-id="3886137193-24">end</span><span class="w">

  </span><span class="na">@impl</span><span class="w"> </span><span class="no">true</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_info</span><span class="p" data-group-id="3886137193-26">(</span><span class="ss">:init_timeout</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3886137193-27">%{</span><span class="ss">userid</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="3886137193-27">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-26">)</span><span class="w"> </span><span class="k" data-group-id="3886137193-28">do</span><span class="w">
    </span><span class="n">send</span><span class="p" data-group-id="3886137193-29">(</span><span class="n">self</span><span class="p" data-group-id="3886137193-30">(</span><span class="p" data-group-id="3886137193-30">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:terminate</span><span class="p" data-group-id="3886137193-29">)</span><span class="w">
    </span><span class="p" data-group-id="3886137193-31">{</span><span class="ss">:noreply</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-31">}</span><span class="w">
  </span><span class="k" data-group-id="3886137193-28">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_info</span><span class="p" data-group-id="3886137193-32">(</span><span class="ss">:init_timeout</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-32">)</span><span class="w"> </span><span class="k" data-group-id="3886137193-33">do</span><span class="w">
    </span><span class="p" data-group-id="3886137193-34">{</span><span class="ss">:noreply</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-34">}</span><span class="w">
  </span><span class="k" data-group-id="3886137193-33">end</span><span class="w">

  </span><span class="c1"># If Ctrl + C is sent through it kills the connection, makes telnet debugging easier</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_info</span><span class="p" data-group-id="3886137193-35">(</span><span class="p" data-group-id="3886137193-36">{</span><span class="bp">_</span><span class="p">,</span><span class="w"> </span><span class="c">_socket</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3886137193-37">&lt;&lt;</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">244</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">253</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="3886137193-37">&gt;&gt;</span><span class="p" data-group-id="3886137193-36">}</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-35">)</span><span class="w"> </span><span class="k" data-group-id="3886137193-38">do</span><span class="w">
    </span><span class="n">send</span><span class="p" data-group-id="3886137193-39">(</span><span class="n">self</span><span class="p" data-group-id="3886137193-40">(</span><span class="p" data-group-id="3886137193-40">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:terminate</span><span class="p" data-group-id="3886137193-39">)</span><span class="w">
    </span><span class="p" data-group-id="3886137193-41">{</span><span class="ss">:noreply</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-41">}</span><span class="w">
  </span><span class="k" data-group-id="3886137193-38">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_info</span><span class="p" data-group-id="3886137193-42">(</span><span class="p" data-group-id="3886137193-43">{</span><span class="ss">:tcp</span><span class="p">,</span><span class="w"> </span><span class="c">_socket</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p" data-group-id="3886137193-43">}</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-42">)</span><span class="w"> </span><span class="k" data-group-id="3886137193-44">do</span><span class="w">
    </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="w">
    </span><span class="o">|&gt;</span><span class="w"> </span><span class="n">to_string</span><span class="w">
    </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">String</span><span class="o">.</span><span class="n">trim</span><span class="w">

    </span><span class="p" data-group-id="3886137193-45">{</span><span class="n">new_state</span><span class="p">,</span><span class="w"> </span><span class="n">response</span><span class="p" data-group-id="3886137193-45">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">TcpIn</span><span class="o">.</span><span class="n">data_in</span><span class="p" data-group-id="3886137193-46">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-46">)</span><span class="w">
    </span><span class="nc">TcpOut</span><span class="o">.</span><span class="n">data_out</span><span class="p" data-group-id="3886137193-47">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="3886137193-47">)</span><span class="w">
    </span><span class="p" data-group-id="3886137193-48">{</span><span class="ss">:noreply</span><span class="p">,</span><span class="w"> </span><span class="n">new_state</span><span class="p" data-group-id="3886137193-48">}</span><span class="w">
  </span><span class="k" data-group-id="3886137193-44">end</span><span class="w">
</span><span class="k" data-group-id="3886137193-1">end</span></code></pre><h2 id="data-in" class="section-heading">
  <a href="#data-in" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Data in</span>
</h2>
<p>Place in <code class="inline">lib/hellow_world_server/tcp_in.ex</code>, this will handle all the commands coming in.</p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">HelloWorldServer.TcpIn</span><span class="w"> </span><span class="k" data-group-id="9628314248-1">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">data_in</span><span class="p" data-group-id="9628314248-2">(</span><span class="s">&quot;ping&quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="c">_data</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="9628314248-2">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-3">do</span><span class="w">
    </span><span class="p" data-group-id="9628314248-4">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pong&quot;</span><span class="p" data-group-id="9628314248-4">}</span><span class="w">
  </span><span class="k" data-group-id="9628314248-3">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">data_in</span><span class="p" data-group-id="9628314248-5">(</span><span class="s">&quot;login &quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="9628314248-5">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-6">do</span><span class="w">
    </span><span class="p" data-group-id="9628314248-7">[</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">password</span><span class="p" data-group-id="9628314248-7">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">String</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="9628314248-8">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p" data-group-id="9628314248-8">)</span><span class="w">
    </span><span class="k">case</span><span class="w"> </span><span class="nc">Teiserver.Account</span><span class="o">.</span><span class="n">get_user_by_name</span><span class="p" data-group-id="9628314248-9">(</span><span class="n">name</span><span class="p" data-group-id="9628314248-9">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-10">do</span><span class="w">
      </span><span class="no">nil</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
        </span><span class="p" data-group-id="9628314248-11">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Login failed (no user)&quot;</span><span class="p" data-group-id="9628314248-11">}</span><span class="w">
      </span><span class="n">user</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="nc">Teiserver.Account</span><span class="o">.</span><span class="n">verify_user_password</span><span class="p" data-group-id="9628314248-12">(</span><span class="n">user</span><span class="p">,</span><span class="w"> </span><span class="n">password</span><span class="p" data-group-id="9628314248-12">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-13">do</span><span class="w">
          </span><span class="p" data-group-id="9628314248-14">{</span><span class="p" data-group-id="9628314248-15">%{</span><span class="n">state</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p" data-group-id="9628314248-15">}</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;You are now logged in as &#39;</span><span class="si" data-group-id="9628314248-16">#{</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="si" data-group-id="9628314248-16">}</span><span class="s">&#39;&quot;</span><span class="p" data-group-id="9628314248-14">}</span><span class="w">
        </span><span class="k" data-group-id="9628314248-13">else</span><span class="w">
          </span><span class="p" data-group-id="9628314248-17">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Login failed (bad password)&quot;</span><span class="p" data-group-id="9628314248-17">}</span><span class="w">
        </span><span class="k" data-group-id="9628314248-13">end</span><span class="w">
    </span><span class="k" data-group-id="9628314248-10">end</span><span class="w">
  </span><span class="k" data-group-id="9628314248-6">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">data_in</span><span class="p" data-group-id="9628314248-18">(</span><span class="s">&quot;register &quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="9628314248-18">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-19">do</span><span class="w">
    </span><span class="p" data-group-id="9628314248-20">[</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">password</span><span class="p" data-group-id="9628314248-20">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">String</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="9628314248-21">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p" data-group-id="9628314248-21">)</span><span class="w">
    </span><span class="n">params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="9628314248-22">%{</span><span class="w">
      </span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w">
      </span><span class="s">&quot;password&quot;</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">password</span><span class="p">,</span><span class="w">

      </span><span class="c1"># We&#39;re not using emails right now but Teiserver expects them to be unique</span><span class="w">
      </span><span class="c1"># this will do for the purposes of this example</span><span class="w">
      </span><span class="s">&quot;email&quot;</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">to_string</span><span class="p" data-group-id="9628314248-23">(</span><span class="nc">:rand</span><span class="o">.</span><span class="n">uniform</span><span class="p" data-group-id="9628314248-24">(</span><span class="p" data-group-id="9628314248-24">)</span><span class="p" data-group-id="9628314248-23">)</span><span class="w">
    </span><span class="p" data-group-id="9628314248-22">}</span><span class="w">

    </span><span class="k">case</span><span class="w"> </span><span class="nc">Teiserver.Account</span><span class="o">.</span><span class="n">create_user</span><span class="p" data-group-id="9628314248-25">(</span><span class="n">params</span><span class="p" data-group-id="9628314248-25">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-26">do</span><span class="w">
      </span><span class="p" data-group-id="9628314248-27">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="c">_user</span><span class="p" data-group-id="9628314248-27">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
        </span><span class="p" data-group-id="9628314248-28">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;User created, you can now login with &#39;login name password&#39;&quot;</span><span class="p" data-group-id="9628314248-28">}</span><span class="w">
      </span><span class="p" data-group-id="9628314248-29">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="9628314248-29">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
        </span><span class="p" data-group-id="9628314248-30">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Error registering user&quot;</span><span class="p" data-group-id="9628314248-30">}</span><span class="w">
    </span><span class="k" data-group-id="9628314248-26">end</span><span class="w">
  </span><span class="k" data-group-id="9628314248-19">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">data_in</span><span class="p" data-group-id="9628314248-31">(</span><span class="s">&quot;whois &quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="9628314248-31">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-32">do</span><span class="w">
    </span><span class="k">case</span><span class="w"> </span><span class="nc">Teiserver.Account</span><span class="o">.</span><span class="n">get_user_by_name</span><span class="p" data-group-id="9628314248-33">(</span><span class="n">data</span><span class="p" data-group-id="9628314248-33">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-34">do</span><span class="w">
      </span><span class="no">nil</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
        </span><span class="p" data-group-id="9628314248-35">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;I cannot find a user by the name of &#39;</span><span class="si" data-group-id="9628314248-36">#{</span><span class="n">data</span><span class="si" data-group-id="9628314248-36">}</span><span class="s">&#39;&quot;</span><span class="p" data-group-id="9628314248-35">}</span><span class="w">
      </span><span class="n">user</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
        </span><span class="p" data-group-id="9628314248-37">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;User </span><span class="si" data-group-id="9628314248-38">#{</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="si" data-group-id="9628314248-38">}</span><span class="s"> exists with an ID of </span><span class="si" data-group-id="9628314248-39">#{</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="si" data-group-id="9628314248-39">}</span><span class="s">&quot;</span><span class="p" data-group-id="9628314248-37">}</span><span class="w">
    </span><span class="k" data-group-id="9628314248-34">end</span><span class="w">
  </span><span class="k" data-group-id="9628314248-32">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">data_in</span><span class="p" data-group-id="9628314248-40">(</span><span class="s">&quot;whoami&quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="c">_data</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9628314248-41">%{</span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="n">user_id</span><span class="p" data-group-id="9628314248-41">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="9628314248-40">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-42">do</span><span class="w">
    </span><span class="k">case</span><span class="w"> </span><span class="nc">Teiserver.Account</span><span class="o">.</span><span class="n">get_user_by_id</span><span class="p" data-group-id="9628314248-43">(</span><span class="n">user_id</span><span class="p" data-group-id="9628314248-43">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-44">do</span><span class="w">
      </span><span class="no">nil</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
        </span><span class="p" data-group-id="9628314248-45">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;You are not logged in&quot;</span><span class="p" data-group-id="9628314248-45">}</span><span class="w">
      </span><span class="n">user</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
        </span><span class="p" data-group-id="9628314248-46">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;You are &#39;</span><span class="si" data-group-id="9628314248-47">#{</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="si" data-group-id="9628314248-47">}</span><span class="s">&#39;&quot;</span><span class="p" data-group-id="9628314248-46">}</span><span class="w">
    </span><span class="k" data-group-id="9628314248-44">end</span><span class="w">
  </span><span class="k" data-group-id="9628314248-42">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">data_in</span><span class="p" data-group-id="9628314248-48">(</span><span class="s">&quot;users&quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="c">_data</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9628314248-49">%{</span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="n">user_id</span><span class="p" data-group-id="9628314248-49">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="9628314248-48">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-50">do</span><span class="w">
    </span><span class="n">names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Teiserver.Account</span><span class="o">.</span><span class="n">list_users</span><span class="p" data-group-id="9628314248-51">(</span><span class="ss">select</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9628314248-52">[</span><span class="ss">:name</span><span class="p" data-group-id="9628314248-52">]</span><span class="p" data-group-id="9628314248-51">)</span><span class="w">
    </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">map</span><span class="p" data-group-id="9628314248-53">(</span><span class="k" data-group-id="9628314248-54">fn</span><span class="w"> </span><span class="p" data-group-id="9628314248-55">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="n">name</span><span class="p" data-group-id="9628314248-55">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k" data-group-id="9628314248-54">end</span><span class="p" data-group-id="9628314248-53">)</span><span class="w">
    </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">join</span><span class="p" data-group-id="9628314248-56">(</span><span class="s">&quot;, &quot;</span><span class="p" data-group-id="9628314248-56">)</span><span class="w">

    </span><span class="p" data-group-id="9628314248-57">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;User names: </span><span class="si" data-group-id="9628314248-58">#{</span><span class="n">names</span><span class="si" data-group-id="9628314248-58">}</span><span class="s">&quot;</span><span class="p" data-group-id="9628314248-57">}</span><span class="w">
  </span><span class="k" data-group-id="9628314248-50">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">data_in</span><span class="p" data-group-id="9628314248-59">(</span><span class="s">&quot;clients&quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="c">_data</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9628314248-60">%{</span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="n">user_id</span><span class="p" data-group-id="9628314248-60">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="9628314248-59">)</span><span class="w"> </span><span class="k" data-group-id="9628314248-61">do</span><span class="w">
    </span><span class="n">client_ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Teiserver.Connections</span><span class="o">.</span><span class="n">list_client_ids</span><span class="p" data-group-id="9628314248-62">(</span><span class="p" data-group-id="9628314248-62">)</span><span class="w">

    </span><span class="n">names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Teiserver.Account</span><span class="o">.</span><span class="n">list_users</span><span class="p" data-group-id="9628314248-63">(</span><span class="ss">where</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9628314248-64">[</span><span class="ss">id_in</span><span class="p">:</span><span class="w"> </span><span class="n">client_ids</span><span class="p" data-group-id="9628314248-64">]</span><span class="p">,</span><span class="w"> </span><span class="ss">select</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9628314248-65">[</span><span class="ss">:name</span><span class="p" data-group-id="9628314248-65">]</span><span class="p" data-group-id="9628314248-63">)</span><span class="w">
    </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">map</span><span class="p" data-group-id="9628314248-66">(</span><span class="k" data-group-id="9628314248-67">fn</span><span class="w"> </span><span class="p" data-group-id="9628314248-68">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="n">name</span><span class="p" data-group-id="9628314248-68">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k" data-group-id="9628314248-67">end</span><span class="p" data-group-id="9628314248-66">)</span><span class="w">
    </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">join</span><span class="p" data-group-id="9628314248-69">(</span><span class="s">&quot;, &quot;</span><span class="p" data-group-id="9628314248-69">)</span><span class="w">

    </span><span class="p" data-group-id="9628314248-70">{</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Client names: </span><span class="si" data-group-id="9628314248-71">#{</span><span class="n">names</span><span class="si" data-group-id="9628314248-71">}</span><span class="s">&quot;</span><span class="p" data-group-id="9628314248-70">}</span><span class="w">
  </span><span class="k" data-group-id="9628314248-61">end</span><span class="w">
</span><span class="k" data-group-id="9628314248-1">end</span></code></pre><h2 id="data-out" class="section-heading">
  <a href="#data-out" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Data out</span>
</h2>
<p>Place in <code class="inline">lib/hellow_world_server/tcp_out.ex</code>, this will handle sending data back to our users.</p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">HelloWorldServer.TcpOut</span><span class="w"> </span><span class="k" data-group-id="7421850081-1">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">data_out</span><span class="p" data-group-id="7421850081-2">(</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="7421850081-2">)</span><span class="w"> </span><span class="k" data-group-id="7421850081-3">do</span><span class="w">
    </span><span class="n">state</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">send</span><span class="p" data-group-id="7421850081-4">(</span><span class="n">state</span><span class="o">.</span><span class="n">socket</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p" data-group-id="7421850081-4">)</span><span class="w">
  </span><span class="k" data-group-id="7421850081-3">end</span><span class="w">
</span><span class="k" data-group-id="7421850081-1">end</span></code></pre><h1>Showtime!</h1><p>Get deps
We now need to run our application.</p><pre><code class="makeup bash" translate="no"><span class="">mix run --no-halt
</span></code></pre><p>In another terminal we can then do:</p><pre><code class="makeup bash" translate="no"><span class="">telnet localhost 8200
</span><span class=""># Trying 127.0.0.1...
</span><span class=""># Connected to localhost.
</span><span class=""># Escape character is &#39;^]&#39;.
</span><span class="">
</span><span class="">ping
</span><span class=""># pong
</span><span class="">
</span><span class="">whoami
</span><span class=""># You are not logged in
</span><span class="">
</span><span class="">whois teifion
</span><span class=""># I cannot find a user by the name of &#39;Teifion&#39;
</span><span class="">
</span><span class="">register teifion password1
</span><span class=""># User created, you can now login with &#39;login name password&#39;
</span><span class="">
</span><span class="">whois teifion
</span><span class=""># User Teifion exists with an ID of 1
</span><span class="">
</span><span class="">login teifion nopass
</span><span class=""># Login failed (bad password)
</span><span class="">
</span><span class="">login teifion password1
</span><span class=""># You are now logged in as Teifion
</span><span class="">
</span><span class="">whoami
</span><span class=""># You are &#39;Teifion&#39;
</span><span class="">
</span><span class="">register bob password1
</span><span class=""># User created, you can now login with &#39;login name password&#39;
</span><span class="">
</span><span class="">users
</span><span class=""># User names: teifion, bob
</span><span class="">
</span><span class="">clients
</span><span class=""># Client names: teifion
</span></code></pre>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="installation.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Teiserver
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

  </div>
</div>
      <footer class="footer">
        <p>

            <span class="line">
              <a href="https://hex.pm/packages/teiserver/0.0.1" class="footer-hex-package">Hex Package</a>

              <a href="https://preview.hex.pm/preview/teiserver/0.0.1">Hex Preview</a>

                (<a href="https://preview.hex.pm/preview/teiserver/0.0.1/show/guides/hello_world.md">current file</a>)

            </span>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
