<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Teiserver v0.0.1">


    <title>Teiserver — Teiserver v0.0.1</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-28D9DF86.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>


  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

      <div>
        <a href="Teiserver.html" class="sidebar-projectName" translate="no">
Teiserver
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v0.0.1
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
GUIDES
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Teiserver</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>

    <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/guides/installation.md#L1" title="View Source" class="icon-action" rel="help">
      <i class="ri-code-s-slash-line" aria-hidden="true"></i>
      <span class="sr-only">View Source</span>
    </a>


  <span>Teiserver</span>
</h1>

<p>A middleware server library.</p><h2 id="installation" class="section-heading">
  <a href="#installation" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Installation</span>
</h2>
<p>First add to your dependencies in <code class="inline">mix.exs</code>.</p><pre><code class="makeup elixir" translate="no"><span class="kd">def</span><span class="w"> </span><span class="nf">deps</span><span class="w"> </span><span class="k" data-group-id="1577953523-1">do</span><span class="w">
  </span><span class="p" data-group-id="1577953523-2">[</span><span class="w">
    </span><span class="p" data-group-id="1577953523-3">{</span><span class="ss">:teiserver</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;~&gt; 0.0.1&quot;</span><span class="p" data-group-id="1577953523-3">}</span><span class="w">
  </span><span class="p" data-group-id="1577953523-2">]</span><span class="w">
</span><span class="k" data-group-id="1577953523-1">end</span></code></pre><p>Now add a migration</p><pre><code class="makeup bash" translate="no"><span class="">mix ecto.gen.migration add_teiserver_tables
</span></code></pre><p>Open the generated migration and add the below code:</p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.Repo.Migrations.AddTeiserverTables</span><span class="w"> </span><span class="k" data-group-id="3040916674-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Ecto.Migration</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">up</span><span class="w"> </span><span class="k" data-group-id="3040916674-2">do</span><span class="w">
    </span><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="3040916674-3">(</span><span class="p" data-group-id="3040916674-3">)</span><span class="w">
  </span><span class="k" data-group-id="3040916674-2">end</span><span class="w">

  </span><span class="c1"># We specify `version: 1` in `down`, ensuring that we&#39;ll roll all the way back down if</span><span class="w">
  </span><span class="c1"># necessary, regardless of which version we&#39;ve migrated `up` to.</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">down</span><span class="w"> </span><span class="k" data-group-id="3040916674-4">do</span><span class="w">
    </span><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">down</span><span class="p" data-group-id="3040916674-5">(</span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="3040916674-5">)</span><span class="w">
  </span><span class="k" data-group-id="3040916674-4">end</span><span class="w">
</span><span class="k" data-group-id="3040916674-1">end</span></code></pre><p>Add this to your Application supervision tree:</p><pre><code class="makeup elixir" translate="no"><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="3932891998-1">[</span><span class="w">
  </span><span class="p" data-group-id="3932891998-2">{</span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="nc">Application</span><span class="o">.</span><span class="n">get_env</span><span class="p" data-group-id="3932891998-3">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="nc">Teiserver</span><span class="p" data-group-id="3932891998-3">)</span><span class="p" data-group-id="3932891998-2">}</span><span class="w">
</span><span class="p" data-group-id="3932891998-1">]</span></code></pre>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="changelog.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Changelog
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="hello_world.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
Hello World
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

            <span class="line">
              <a href="https://hex.pm/packages/teiserver/0.0.1" class="footer-hex-package">Hex Package</a>

              <a href="https://preview.hex.pm/preview/teiserver/0.0.1">Hex Preview</a>

                (<a href="https://preview.hex.pm/preview/teiserver/0.0.1/show/guides/installation.md">current file</a>)

            </span>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
