<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Teiserver v0.0.1">


    <title>Teiserver.Repo — Teiserver v0.0.1</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-28D9DF86.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

      <div>
        <a href="Teiserver.html" class="sidebar-projectName" translate="no">
Teiserver
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v0.0.1
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
GUIDES
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Teiserver</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>

    <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L1" title="View Source" class="icon-action" rel="help">
      <i class="ri-code-s-slash-line" aria-hidden="true"></i>
      <span class="sr-only">View Source</span>
    </a>

  <span translate="no">Teiserver.Repo</span> 
  <small class="app-vsn" translate="no">(Teiserver v0.0.1)</small>

</h1>


  <section id="moduledoc">
<p>Copied and tweaked from Oban.</p><p>Wrappers around <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html"><code class="inline">Ecto.Repo</code></a> and <a href="https://hexdocs.pm/ecto_sql/3.11.1/Ecto.Adapters.SQL.html"><code class="inline">Ecto.Adapters.SQL</code></a> callbacks.</p><p>Each function resolves the correct repo instance and sets options such as <code class="inline">prefix</code> and <code class="inline">log</code>
according to <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a>.</p><blockquote><h4 class="warning">Meant for Extending Teiserver</h4><p>These functions should only be used when working with a repo inside engines, plugins, or other
extensions for Teiserver. Favour using your application's repo directly when querying <code class="inline">Teiserver.Job</code>
from your workers.</p></blockquote><h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Examples</span>
</h2>
<p>The first argument for every function must be an <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> struct. Many functions pass
configuration around as a <code class="inline">conf</code> key, and it can always be fetched with <a href="Teiserver.html#config/1"><code class="inline">Teiserver.config/1</code></a>. This
demonstrates fetching the default instance config and querying all jobs:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver</span><span class="w">
</span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Teiserver</span><span class="o">.</span><span class="n">config</span><span class="p" data-group-id="5384154700-1">(</span><span class="p" data-group-id="5384154700-1">)</span><span class="w">
</span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Teiserver.Repo</span><span class="o">.</span><span class="n">all</span><span class="p" data-group-id="5384154700-2">(</span><span class="nc">Teiserver.Job</span><span class="p" data-group-id="5384154700-2">)</span></code></pre>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Summary</span>
    </h1>
<div class="summary-functions summary">
  <h2>
    <a href="#functions">Functions</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#aggregate/4" translate="no">aggregate(conf, arg1, arg2, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:aggregate/3"><code class="inline">Ecto.Repo.aggregate/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#all/3" translate="no">all(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:all/2"><code class="inline">Ecto.Repo.all/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#checkout/3" translate="no">checkout(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:checkout/2"><code class="inline">Ecto.Repo.checkout/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#config/1" translate="no">config(conf)</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:config/0"><code class="inline">Ecto.Repo.config/0</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#default_options/1" translate="no">default_options(conf)</a>

      </div>

        <div class="summary-synopsis"><p>The default values extracted from <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> for use in all queries with options.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#default_options/2" translate="no">default_options(conf, arg1)</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:default_options/1"><code class="inline">Ecto.Repo.default_options/1</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#delete/3" translate="no">delete(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:delete/2"><code class="inline">Ecto.Repo.delete/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#delete!/3" translate="no">delete!(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:delete!/2"><code class="inline">Ecto.Repo.delete!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#delete_all/3" translate="no">delete_all(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:delete_all/2"><code class="inline">Ecto.Repo.delete_all/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#exists?/3" translate="no">exists?(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:exists?/2"><code class="inline">Ecto.Repo.exists?/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get/4" translate="no">get(conf, arg1, arg2, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get/3"><code class="inline">Ecto.Repo.get/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get!/4" translate="no">get!(conf, arg1, arg2, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get!/3"><code class="inline">Ecto.Repo.get!/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_by/4" translate="no">get_by(conf, arg1, arg2, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get_by/3"><code class="inline">Ecto.Repo.get_by/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_by!/4" translate="no">get_by!(conf, arg1, arg2, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get_by!/3"><code class="inline">Ecto.Repo.get_by!/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_dynamic_repo/1" translate="no">get_dynamic_repo(conf)</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get_dynamic_repo/0"><code class="inline">Ecto.Repo.get_dynamic_repo/0</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#in_transaction?/1" translate="no">in_transaction?(conf)</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:in_transaction?/0"><code class="inline">Ecto.Repo.in_transaction?/0</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#insert/3" translate="no">insert(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert/2"><code class="inline">Ecto.Repo.insert/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#insert!/3" translate="no">insert!(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert!/2"><code class="inline">Ecto.Repo.insert!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#insert_all/4" translate="no">insert_all(conf, arg1, arg2, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert_all/3"><code class="inline">Ecto.Repo.insert_all/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#insert_or_update/3" translate="no">insert_or_update(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert_or_update/2"><code class="inline">Ecto.Repo.insert_or_update/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#insert_or_update!/3" translate="no">insert_or_update!(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert_or_update!/2"><code class="inline">Ecto.Repo.insert_or_update!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#load/3" translate="no">load(conf, arg1, arg2)</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:load/2"><code class="inline">Ecto.Repo.load/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#one/3" translate="no">one(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:one/2"><code class="inline">Ecto.Repo.one/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#one!/3" translate="no">one!(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:one!/2"><code class="inline">Ecto.Repo.one!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#preload/4" translate="no">preload(conf, arg1, arg2, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:preload/3"><code class="inline">Ecto.Repo.preload/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#put_dynamic_repo/2" translate="no">put_dynamic_repo(conf, arg1)</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:put_dynamic_repo/1"><code class="inline">Ecto.Repo.put_dynamic_repo/1</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#query/4" translate="no">query(conf, statement, params \\ [], opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <code class="inline">Ecto.Adapters.SQL.Repo.query/4</code> with an added <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#query!/4" translate="no">query!(conf, statement, params \\ [], opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <code class="inline">Ecto.Adapters.SQL.Repo.query!/4</code> with an added <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#reload/3" translate="no">reload(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:reload/2"><code class="inline">Ecto.Repo.reload/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#reload!/3" translate="no">reload!(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:reload!/2"><code class="inline">Ecto.Repo.reload!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#rollback/2" translate="no">rollback(conf, arg1)</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:rollback/1"><code class="inline">Ecto.Repo.rollback/1</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#stream/3" translate="no">stream(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:stream/2"><code class="inline">Ecto.Repo.stream/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#to_sql/3" translate="no">to_sql(conf, kind, queryable)</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <code class="inline">Ecto.Adapters.SQL.Repo.to_sql/2</code> with an added <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#transaction/3" translate="no">transaction(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:transaction/2"><code class="inline">Ecto.Repo.transaction/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#update/3" translate="no">update(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:update/2"><code class="inline">Ecto.Repo.update/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#update!/3" translate="no">update!(conf, arg1, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:update!/2"><code class="inline">Ecto.Repo.update!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#update_all/4" translate="no">update_all(conf, arg1, arg2, opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:update_all/3"><code class="inline">Ecto.Repo.update_all/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p></div>

    </div>

</div>

  </section>


  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Functions</span>
    </h1>
    <div class="functions-list">
<section class="detail" id="aggregate/4">

    <span id="aggregate/3"></span>

  <div class="detail-header">
    <a href="#aggregate/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">aggregate(conf, arg1, arg2, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:aggregate/3"><code class="inline">Ecto.Repo.aggregate/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="all/3">

    <span id="all/2"></span>

  <div class="detail-header">
    <a href="#all/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">all(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:all/2"><code class="inline">Ecto.Repo.all/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="checkout/3">

    <span id="checkout/2"></span>

  <div class="detail-header">
    <a href="#checkout/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">checkout(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:checkout/2"><code class="inline">Ecto.Repo.checkout/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="config/1">

  <div class="detail-header">
    <a href="#config/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">config(conf)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L76" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:config/0"><code class="inline">Ecto.Repo.config/0</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="default_options/1">

  <div class="detail-header">
    <a href="#default_options/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">default_options(conf)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L97" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>The default values extracted from <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> for use in all queries with options.</p>
  </section>
</section>
<section class="detail" id="default_options/2">

  <div class="detail-header">
    <a href="#default_options/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">default_options(conf, arg1)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L76" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:default_options/1"><code class="inline">Ecto.Repo.default_options/1</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="delete/3">

    <span id="delete/2"></span>

  <div class="detail-header">
    <a href="#delete/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">delete(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:delete/2"><code class="inline">Ecto.Repo.delete/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="delete!/3">

    <span id="delete!/2"></span>

  <div class="detail-header">
    <a href="#delete!/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">delete!(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:delete!/2"><code class="inline">Ecto.Repo.delete!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="delete_all/3">

    <span id="delete_all/2"></span>

  <div class="detail-header">
    <a href="#delete_all/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">delete_all(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:delete_all/2"><code class="inline">Ecto.Repo.delete_all/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="exists?/3">

    <span id="exists?/2"></span>

  <div class="detail-header">
    <a href="#exists?/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">exists?(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:exists?/2"><code class="inline">Ecto.Repo.exists?/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="get/4">

    <span id="get/3"></span>

  <div class="detail-header">
    <a href="#get/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get(conf, arg1, arg2, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get/3"><code class="inline">Ecto.Repo.get/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="get!/4">

    <span id="get!/3"></span>

  <div class="detail-header">
    <a href="#get!/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get!(conf, arg1, arg2, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get!/3"><code class="inline">Ecto.Repo.get!/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="get_by/4">

    <span id="get_by/3"></span>

  <div class="detail-header">
    <a href="#get_by/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_by(conf, arg1, arg2, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get_by/3"><code class="inline">Ecto.Repo.get_by/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="get_by!/4">

    <span id="get_by!/3"></span>

  <div class="detail-header">
    <a href="#get_by!/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_by!(conf, arg1, arg2, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get_by!/3"><code class="inline">Ecto.Repo.get_by!/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="get_dynamic_repo/1">

  <div class="detail-header">
    <a href="#get_dynamic_repo/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_dynamic_repo(conf)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L76" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:get_dynamic_repo/0"><code class="inline">Ecto.Repo.get_dynamic_repo/0</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="in_transaction?/1">

  <div class="detail-header">
    <a href="#in_transaction?/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">in_transaction?(conf)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L76" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:in_transaction?/0"><code class="inline">Ecto.Repo.in_transaction?/0</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="insert/3">

    <span id="insert/2"></span>

  <div class="detail-header">
    <a href="#insert/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">insert(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert/2"><code class="inline">Ecto.Repo.insert/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="insert!/3">

    <span id="insert!/2"></span>

  <div class="detail-header">
    <a href="#insert!/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">insert!(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert!/2"><code class="inline">Ecto.Repo.insert!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="insert_all/4">

    <span id="insert_all/3"></span>

  <div class="detail-header">
    <a href="#insert_all/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">insert_all(conf, arg1, arg2, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert_all/3"><code class="inline">Ecto.Repo.insert_all/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="insert_or_update/3">

    <span id="insert_or_update/2"></span>

  <div class="detail-header">
    <a href="#insert_or_update/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">insert_or_update(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert_or_update/2"><code class="inline">Ecto.Repo.insert_or_update/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="insert_or_update!/3">

    <span id="insert_or_update!/2"></span>

  <div class="detail-header">
    <a href="#insert_or_update!/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">insert_or_update!(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:insert_or_update!/2"><code class="inline">Ecto.Repo.insert_or_update!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="load/3">

  <div class="detail-header">
    <a href="#load/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">load(conf, arg1, arg2)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L76" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:load/2"><code class="inline">Ecto.Repo.load/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="one/3">

    <span id="one/2"></span>

  <div class="detail-header">
    <a href="#one/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">one(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:one/2"><code class="inline">Ecto.Repo.one/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="one!/3">

    <span id="one!/2"></span>

  <div class="detail-header">
    <a href="#one!/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">one!(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:one!/2"><code class="inline">Ecto.Repo.one!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="preload/4">

    <span id="preload/3"></span>

  <div class="detail-header">
    <a href="#preload/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">preload(conf, arg1, arg2, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:preload/3"><code class="inline">Ecto.Repo.preload/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="put_dynamic_repo/2">

  <div class="detail-header">
    <a href="#put_dynamic_repo/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">put_dynamic_repo(conf, arg1)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L76" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:put_dynamic_repo/1"><code class="inline">Ecto.Repo.put_dynamic_repo/1</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="query/4">

    <span id="query/2"></span>

    <span id="query/3"></span>

  <div class="detail-header">
    <a href="#query/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">query(conf, statement, params \\ [], opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L110" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <code class="inline">Ecto.Adapters.SQL.Repo.query/4</code> with an added <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="query!/4">

    <span id="query!/2"></span>

    <span id="query!/3"></span>

  <div class="detail-header">
    <a href="#query!/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">query!(conf, statement, params \\ [], opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L117" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <code class="inline">Ecto.Adapters.SQL.Repo.query!/4</code> with an added <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="reload/3">

    <span id="reload/2"></span>

  <div class="detail-header">
    <a href="#reload/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">reload(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:reload/2"><code class="inline">Ecto.Repo.reload/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="reload!/3">

    <span id="reload!/2"></span>

  <div class="detail-header">
    <a href="#reload!/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">reload!(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:reload!/2"><code class="inline">Ecto.Repo.reload!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="rollback/2">

  <div class="detail-header">
    <a href="#rollback/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">rollback(conf, arg1)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L76" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:rollback/1"><code class="inline">Ecto.Repo.rollback/1</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="stream/3">

    <span id="stream/2"></span>

  <div class="detail-header">
    <a href="#stream/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">stream(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:stream/2"><code class="inline">Ecto.Repo.stream/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="to_sql/3">

  <div class="detail-header">
    <a href="#to_sql/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">to_sql(conf, kind, queryable)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L124" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <code class="inline">Ecto.Adapters.SQL.Repo.to_sql/2</code> with an added <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="transaction/3">

    <span id="transaction/2"></span>

  <div class="detail-header">
    <a href="#transaction/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">transaction(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:transaction/2"><code class="inline">Ecto.Repo.transaction/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="update/3">

    <span id="update/2"></span>

  <div class="detail-header">
    <a href="#update/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">update(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:update/2"><code class="inline">Ecto.Repo.update/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="update!/3">

    <span id="update!/2"></span>

  <div class="detail-header">
    <a href="#update!/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">update!(conf, arg1, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:update!/2"><code class="inline">Ecto.Repo.update!/2</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>
<section class="detail" id="update_all/4">

    <span id="update_all/3"></span>

  <div class="detail-header">
    <a href="#update_all/4" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">update_all(conf, arg1, arg2, opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/repo.ex#L87" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 2.2.0)</span>

  </div>

  <section class="docstring">

<p>Wraps <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Repo.html#c:update_all/3"><code class="inline">Ecto.Repo.update_all/3</code></a> with an additional <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> argument.</p>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

            <span class="line">
              <a href="https://hex.pm/packages/teiserver/0.0.1" class="footer-hex-package">Hex Package</a>

              <a href="https://preview.hex.pm/preview/teiserver/0.0.1">Hex Preview</a>

                (<a href="https://preview.hex.pm/preview/teiserver/0.0.1/show/lib/repo.ex">current file</a>)

            </span>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
