<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Teiserver v0.0.1">


    <title>Teiserver.Settings.SiteSettingLib — Teiserver v0.0.1</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-28D9DF86.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

      <div>
        <a href="Teiserver.html" class="sidebar-projectName" translate="no">
Teiserver
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v0.0.1
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
GUIDES
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Teiserver</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>

    <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/settings/libs/site_setting_lib.ex#L1" title="View Source" class="icon-action" rel="help">
      <i class="ri-code-s-slash-line" aria-hidden="true"></i>
      <span class="sr-only">View Source</span>
    </a>

  <span translate="no">Teiserver.Settings.SiteSettingLib</span> 
  <small class="app-vsn" translate="no">(Teiserver v0.0.1)</small>

</h1>


  <section id="moduledoc">
<p>Library of site_setting related functions.</p>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Summary</span>
    </h1>
<div class="summary-functions summary">
  <h2>
    <a href="#functions">Functions</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#change_site_setting/2" translate="no">change_site_setting(site_setting, attrs \\ %{})</a>

      </div>

        <div class="summary-synopsis"><p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking site_setting changes.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#create_site_setting/1" translate="no">create_site_setting(attrs \\ %{})</a>

      </div>

        <div class="summary-synopsis"><p>Creates a site_setting.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#delete_site_setting/1" translate="no">delete_site_setting(site_setting)</a>

      </div>

        <div class="summary-synopsis"><p>Deletes a site_setting.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_site_setting/2" translate="no">get_site_setting(site_setting_id, query_args \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Gets a single site_setting.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_site_setting!/2" translate="no">get_site_setting!(site_setting_id, query_args \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Gets a single site_setting.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#list_site_settings/1" translate="no">list_site_settings(query_args \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Returns the list of site_settings.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#update_site_setting/2" translate="no">update_site_setting(site_setting, attrs)</a>

      </div>

        <div class="summary-synopsis"><p>Updates a site_setting.</p></div>

    </div>

</div>

  </section>


  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Functions</span>
    </h1>
    <div class="functions-list">
<section class="detail" id="change_site_setting/2">

    <span id="change_site_setting/1"></span>

  <div class="detail-header">
    <a href="#change_site_setting/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">change_site_setting(site_setting, attrs \\ %{})</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/settings/libs/site_setting_lib.ex#L134" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> change_site_setting(Teiserver.Settings.SiteSetting.t(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) ::
  <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Changeset.html#t:t/0">Ecto.Changeset.t</a>()</pre>

      </div>

<p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking site_setting changes.</p><h2 id="change_site_setting/2-examples" class="section-heading">
  <a href="#change_site_setting/2-examples" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Examples</span>
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="n">change_site_setting</span><span class="p" data-group-id="7568214125-1">(</span><span class="n">site_setting</span><span class="p" data-group-id="7568214125-1">)</span><span class="w">
</span><span class="p" data-group-id="7568214125-2">%</span><span class="nc" data-group-id="7568214125-2">Ecto.Changeset</span><span class="p" data-group-id="7568214125-2">{</span><span class="ss">data</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7568214125-3">%</span><span class="nc" data-group-id="7568214125-3">SiteSetting</span><span class="p" data-group-id="7568214125-3">{</span><span class="p" data-group-id="7568214125-3">}</span><span class="p" data-group-id="7568214125-2">}</span></code></pre>
  </section>
</section>
<section class="detail" id="create_site_setting/1">

    <span id="create_site_setting/0"></span>

  <div class="detail-header">
    <a href="#create_site_setting/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">create_site_setting(attrs \\ %{})</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/settings/libs/site_setting_lib.ex#L79" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> create_site_setting(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) ::
  {:ok, Teiserver.Settings.SiteSetting.t()} | {:error, Ecto.Changeset}</pre>

      </div>

<p>Creates a site_setting.</p><h2 id="create_site_setting/1-examples" class="section-heading">
  <a href="#create_site_setting/1-examples" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Examples</span>
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="n">create_site_setting</span><span class="p" data-group-id="0228085454-1">(</span><span class="p" data-group-id="0228085454-2">%{</span><span class="ss">field</span><span class="p">:</span><span class="w"> </span><span class="n">value</span><span class="p" data-group-id="0228085454-2">}</span><span class="p" data-group-id="0228085454-1">)</span><span class="w">
</span><span class="p" data-group-id="0228085454-3">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0228085454-4">%</span><span class="nc" data-group-id="0228085454-4">SiteSetting</span><span class="p" data-group-id="0228085454-4">{</span><span class="p" data-group-id="0228085454-4">}</span><span class="p" data-group-id="0228085454-3">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">create_site_setting</span><span class="p" data-group-id="0228085454-5">(</span><span class="p" data-group-id="0228085454-6">%{</span><span class="ss">field</span><span class="p">:</span><span class="w"> </span><span class="n">bad_value</span><span class="p" data-group-id="0228085454-6">}</span><span class="p" data-group-id="0228085454-5">)</span><span class="w">
</span><span class="p" data-group-id="0228085454-7">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0228085454-8">%</span><span class="nc" data-group-id="0228085454-8">Ecto.Changeset</span><span class="p" data-group-id="0228085454-8">{</span><span class="p" data-group-id="0228085454-8">}</span><span class="p" data-group-id="0228085454-7">}</span></code></pre>
  </section>
</section>
<section class="detail" id="delete_site_setting/1">

  <div class="detail-header">
    <a href="#delete_site_setting/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">delete_site_setting(site_setting)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/settings/libs/site_setting_lib.ex#L119" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> delete_site_setting(Teiserver.Settings.SiteSetting.t()) ::
  {:ok, Teiserver.Settings.SiteSetting.t()} | {:error, <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Changeset.html#t:t/0">Ecto.Changeset.t</a>()}</pre>

      </div>

<p>Deletes a site_setting.</p><h2 id="delete_site_setting/1-examples" class="section-heading">
  <a href="#delete_site_setting/1-examples" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Examples</span>
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="n">delete_site_setting</span><span class="p" data-group-id="6863862534-1">(</span><span class="n">site_setting</span><span class="p" data-group-id="6863862534-1">)</span><span class="w">
</span><span class="p" data-group-id="6863862534-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6863862534-3">%</span><span class="nc" data-group-id="6863862534-3">SiteSetting</span><span class="p" data-group-id="6863862534-3">{</span><span class="p" data-group-id="6863862534-3">}</span><span class="p" data-group-id="6863862534-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">delete_site_setting</span><span class="p" data-group-id="6863862534-4">(</span><span class="n">site_setting</span><span class="p" data-group-id="6863862534-4">)</span><span class="w">
</span><span class="p" data-group-id="6863862534-5">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6863862534-6">%</span><span class="nc" data-group-id="6863862534-6">Ecto.Changeset</span><span class="p" data-group-id="6863862534-6">{</span><span class="p" data-group-id="6863862534-6">}</span><span class="p" data-group-id="6863862534-5">}</span></code></pre>
  </section>
</section>
<section class="detail" id="get_site_setting/2">

    <span id="get_site_setting/1"></span>

  <div class="detail-header">
    <a href="#get_site_setting/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_site_setting(site_setting_id, query_args \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/settings/libs/site_setting_lib.ex#L60" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> get_site_setting(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) ::
  Teiserver.Settings.SiteSetting.t() | nil</pre>

      </div>

<p>Gets a single site_setting.</p><p>Returns nil if the SiteSetting does not exist.</p><h2 id="get_site_setting/2-examples" class="section-heading">
  <a href="#get_site_setting/2-examples" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Examples</span>
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="n">get_site_setting</span><span class="p" data-group-id="9233590676-1">(</span><span class="mi">123</span><span class="p" data-group-id="9233590676-1">)</span><span class="w">
</span><span class="p" data-group-id="9233590676-2">%</span><span class="nc" data-group-id="9233590676-2">SiteSetting</span><span class="p" data-group-id="9233590676-2">{</span><span class="p" data-group-id="9233590676-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">get_site_setting</span><span class="p" data-group-id="9233590676-3">(</span><span class="mi">456</span><span class="p" data-group-id="9233590676-3">)</span><span class="w">
</span><span class="no">nil</span></code></pre>
  </section>
</section>
<section class="detail" id="get_site_setting!/2">

    <span id="get_site_setting!/1"></span>

  <div class="detail-header">
    <a href="#get_site_setting!/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_site_setting!(site_setting_id, query_args \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/settings/libs/site_setting_lib.ex#L39" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

<p>Gets a single site_setting.</p><p>Raises <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.NoResultsError.html"><code class="inline">Ecto.NoResultsError</code></a> if the SiteSetting does not exist.</p><h2 id="get_site_setting!/2-examples" class="section-heading">
  <a href="#get_site_setting!/2-examples" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Examples</span>
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="n">get_site_setting!</span><span class="p" data-group-id="1869960739-1">(</span><span class="mi">123</span><span class="p" data-group-id="1869960739-1">)</span><span class="w">
</span><span class="p" data-group-id="1869960739-2">%</span><span class="nc" data-group-id="1869960739-2">SiteSetting</span><span class="p" data-group-id="1869960739-2">{</span><span class="p" data-group-id="1869960739-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">get_site_setting!</span><span class="p" data-group-id="1869960739-3">(</span><span class="mi">456</span><span class="p" data-group-id="1869960739-3">)</span><span class="w">
</span><span class="gt">** (Ecto.NoResultsError)</span></code></pre>
  </section>
</section>
<section class="detail" id="list_site_settings/1">

    <span id="list_site_settings/0"></span>

  <div class="detail-header">
    <a href="#list_site_settings/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">list_site_settings(query_args \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/settings/libs/site_setting_lib.ex#L18" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> list_site_settings(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()</pre>

      </div>

<p>Returns the list of site_settings.</p><h2 id="list_site_settings/1-examples" class="section-heading">
  <a href="#list_site_settings/1-examples" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Examples</span>
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="n">list_site_settings</span><span class="p" data-group-id="2134319767-1">(</span><span class="p" data-group-id="2134319767-1">)</span><span class="w">
</span><span class="p" data-group-id="2134319767-2">[</span><span class="p" data-group-id="2134319767-3">%</span><span class="nc" data-group-id="2134319767-3">SiteSetting</span><span class="p" data-group-id="2134319767-3">{</span><span class="p" data-group-id="2134319767-3">}</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p" data-group-id="2134319767-2">]</span></code></pre>
  </section>
</section>
<section class="detail" id="update_site_setting/2">

  <div class="detail-header">
    <a href="#update_site_setting/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">update_site_setting(site_setting, attrs)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/settings/libs/site_setting_lib.ex#L99" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> update_site_setting(Teiserver.Settings.SiteSetting.t(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) ::
  {:ok, Teiserver.Settings.SiteSetting.t()} | {:error, <a href="https://hexdocs.pm/ecto/3.11.1/Ecto.Changeset.html#t:t/0">Ecto.Changeset.t</a>()}</pre>

      </div>

<p>Updates a site_setting.</p><h2 id="update_site_setting/2-examples" class="section-heading">
  <a href="#update_site_setting/2-examples" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Examples</span>
</h2>
<pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="n">update_site_setting</span><span class="p" data-group-id="6222165184-1">(</span><span class="n">site_setting</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6222165184-2">%{</span><span class="ss">field</span><span class="p">:</span><span class="w"> </span><span class="n">new_value</span><span class="p" data-group-id="6222165184-2">}</span><span class="p" data-group-id="6222165184-1">)</span><span class="w">
</span><span class="p" data-group-id="6222165184-3">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6222165184-4">%</span><span class="nc" data-group-id="6222165184-4">SiteSetting</span><span class="p" data-group-id="6222165184-4">{</span><span class="p" data-group-id="6222165184-4">}</span><span class="p" data-group-id="6222165184-3">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">update_site_setting</span><span class="p" data-group-id="6222165184-5">(</span><span class="n">site_setting</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6222165184-6">%{</span><span class="ss">field</span><span class="p">:</span><span class="w"> </span><span class="n">bad_value</span><span class="p" data-group-id="6222165184-6">}</span><span class="p" data-group-id="6222165184-5">)</span><span class="w">
</span><span class="p" data-group-id="6222165184-7">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6222165184-8">%</span><span class="nc" data-group-id="6222165184-8">Ecto.Changeset</span><span class="p" data-group-id="6222165184-8">{</span><span class="p" data-group-id="6222165184-8">}</span><span class="p" data-group-id="6222165184-7">}</span></code></pre>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

            <span class="line">
              <a href="https://hex.pm/packages/teiserver/0.0.1" class="footer-hex-package">Hex Package</a>

              <a href="https://preview.hex.pm/preview/teiserver/0.0.1">Hex Preview</a>

                (<a href="https://preview.hex.pm/preview/teiserver/0.0.1/show/lib/teiserver/settings/libs/site_setting_lib.ex">current file</a>)

            </span>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
