<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Teiserver v0.0.1">


    <title>Teiserver.Config — Teiserver v0.0.1</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-28D9DF86.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

      <div>
        <a href="Teiserver.html" class="sidebar-projectName" translate="no">
Teiserver
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v0.0.1
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
GUIDES
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Teiserver</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>

    <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/config.ex#L1" title="View Source" class="icon-action" rel="help">
      <i class="ri-code-s-slash-line" aria-hidden="true"></i>
      <span class="sr-only">View Source</span>
    </a>

  <span translate="no">Teiserver.Config</span> 
  <small class="app-vsn" translate="no">(Teiserver v0.0.1)</small>

</h1>


  <section id="moduledoc">
<p>Config struct
As with most things at this stage, heavily copied from Oban</p>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Summary</span>
    </h1>
<div class="summary-types summary">
  <h2>
    <a href="#types">Types</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#t:t/0" translate="no">t()</a>

      </div>

    </div>

</div>
<div class="summary-functions summary">
  <h2>
    <a href="#functions">Functions</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#new/1" translate="no">new(opts)</a>

      </div>

        <div class="summary-synopsis"><p>Generate a Config struct after normalizing and verifying Teiserver options.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#validate/1" translate="no">validate(opts)</a>

      </div>

        <div class="summary-synopsis"><p>Verify configuration options.</p></div>

    </div>

</div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Types</span>
    </h1>
    <div class="types-list">
<section class="detail" id="t:t/0">

  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">t()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/config.ex#L9" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@type</span> t() :: %Teiserver.Config{
  log: false | <a href="https://hexdocs.pm/logger/Logger.html#t:level/0">Logger.level</a>(),
  name: <a href="Teiserver.html#t:name/0">Teiserver.name</a>(),
  node: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  prefix: false | <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  repo: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>()
}</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Functions</span>
    </h1>
    <div class="functions-list">
<section class="detail" id="new/1">

  <div class="detail-header">
    <a href="#new/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">new(opts)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/config.ex#L37" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> new([<a href="Teiserver.html#t:option/0">Teiserver.option</a>()]) :: <a href="#t:t/0">t</a>()</pre>

      </div>

<p>Generate a Config struct after normalizing and verifying Teiserver options.</p><p>See <a href="Teiserver.html#start_link/1"><code class="inline">Teiserver.start_link/1</code></a> for a comprehensive description of available options.</p><h2 id="new/1-example" class="section-heading">
  <a href="#new/1-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<p>Generate a minimal config with only a <code class="inline">:repo</code>:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Config</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="9409270290-1">(</span><span class="ss">repo</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver.Test.Repo</span><span class="p" data-group-id="9409270290-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="validate/1">

  <div class="detail-header">
    <a href="#validate/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">validate(opts)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/config.ex#L76" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> validate([<a href="Teiserver.html#t:option/0">Teiserver.option</a>()]) :: :ok | {:error, <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()}</pre>

      </div>

<p>Verify configuration options.</p><p>This helper is used by <a href="#new/1"><code class="inline">new/1</code></a>, and therefore by <a href="Teiserver.html#start_link/1"><code class="inline">Teiserver.start_link/1</code></a>, to verify configuration
options when a Teiserver supervisor starts. It is provided publicly to aid in configuration testing,
as <code class="inline">test</code> config may differ from <code class="inline">prod</code> config.</p><h1>Example</h1><p>Validating top level options:</p><pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="nc">Teiserver.Config</span><span class="o">.</span><span class="n">validate</span><span class="p" data-group-id="5862858743-1">(</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver</span><span class="p" data-group-id="5862858743-1">)</span><span class="w">
</span><span class="ss">:ok</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Teiserver.Config</span><span class="o">.</span><span class="n">validate</span><span class="p" data-group-id="5862858743-2">(</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="ss">log</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="5862858743-2">)</span><span class="w">
</span><span class="ss">:ok</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Teiserver.Config</span><span class="o">.</span><span class="n">validate</span><span class="p" data-group-id="5862858743-3">(</span><span class="ss">node</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="5862858743-4">{</span><span class="ss">:not</span><span class="p">,</span><span class="w"> </span><span class="ss">:binary</span><span class="p" data-group-id="5862858743-4">}</span><span class="p" data-group-id="5862858743-3">)</span><span class="w">
</span><span class="p" data-group-id="5862858743-5">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;expected :node to be a binary, got: {:not, :binary}&quot;</span><span class="p" data-group-id="5862858743-5">}</span></code></pre><p>Validating plugin options:</p><pre><code class="makeup elixir" translate="no"><span class="gp unselectable">iex&gt; </span><span class="nc">Teiserver.Config</span><span class="o">.</span><span class="n">validate</span><span class="p" data-group-id="7159713673-1">(</span><span class="ss">plugins</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7159713673-2">[</span><span class="p" data-group-id="7159713673-3">{</span><span class="nc">Teiserver.Plugins.Pruner</span><span class="p">,</span><span class="w"> </span><span class="ss">max_age</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p" data-group-id="7159713673-3">}</span><span class="p" data-group-id="7159713673-2">]</span><span class="p" data-group-id="7159713673-1">)</span><span class="w">
</span><span class="ss">:ok</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Teiserver.Config</span><span class="o">.</span><span class="n">validate</span><span class="p" data-group-id="7159713673-4">(</span><span class="ss">plugins</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7159713673-5">[</span><span class="p" data-group-id="7159713673-6">{</span><span class="nc">Teiserver.Plugins.Pruner</span><span class="p">,</span><span class="w"> </span><span class="ss">max_age</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="7159713673-6">}</span><span class="p" data-group-id="7159713673-5">]</span><span class="p" data-group-id="7159713673-4">)</span><span class="w">
</span><span class="p" data-group-id="7159713673-7">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;invalid value for :plugins, expected :max_age to be a positive integer, got: 0&quot;</span><span class="p" data-group-id="7159713673-7">}</span></code></pre>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

            <span class="line">
              <a href="https://hex.pm/packages/teiserver/0.0.1" class="footer-hex-package">Hex Package</a>

              <a href="https://preview.hex.pm/preview/teiserver/0.0.1">Hex Preview</a>

                (<a href="https://preview.hex.pm/preview/teiserver/0.0.1/show/lib/teiserver/config/config.ex">current file</a>)

            </span>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
