<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Teiserver v0.0.1">


    <title>Teiserver — Teiserver v0.0.1</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-28D9DF86.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

      <div>
        <a href="Teiserver.html" class="sidebar-projectName" translate="no">
Teiserver
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v0.0.1
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
GUIDES
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Teiserver</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>

    <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver.ex#L1" title="View Source" class="icon-action" rel="help">
      <i class="ri-code-s-slash-line" aria-hidden="true"></i>
      <span class="sr-only">View Source</span>
    </a>

  <span translate="no">Teiserver</span> 
  <small class="app-vsn" translate="no">(Teiserver v0.0.1)</small>

</h1>


  <section id="moduledoc">
<p>Documentation for <a href="Teiserver.html#content"><code class="inline">Teiserver</code></a>.
Copied from Oban and tweaked.</p>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Summary</span>
    </h1>
<div class="summary-types summary">
  <h2>
    <a href="#types">Types</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#t:lobby_id/0" translate="no">lobby_id()</a>

      </div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#t:name/0" translate="no">name()</a>

      </div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#t:option/0" translate="no">option()</a>

      </div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#t:party_id/0" translate="no">party_id()</a>

      </div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#t:user_id/0" translate="no">user_id()</a>

      </div>

    </div>

</div>
<div class="summary-functions summary">
  <h2>
    <a href="#functions">Functions</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#config/1" translate="no">config(name \\ __MODULE__)</a>

      </div>

        <div class="summary-synopsis"><p>Retrieve the <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> struct for a named Teiserver supervision tree.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#start_link/1" translate="no">start_link(opts)</a>

      </div>

        <div class="summary-synopsis"><p>Starts an <a href="Teiserver.html#content"><code class="inline">Teiserver</code></a> supervision tree linked to the current process.</p></div>

    </div>

</div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Types</span>
    </h1>
    <div class="types-list">
<section class="detail" id="t:lobby_id/0">

  <div class="detail-header">
    <a href="#t:lobby_id/0" class="detail-link" title="Link to this type">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">lobby_id()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver.ex#L13" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@type</span> lobby_id() :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:name/0">

  <div class="detail-header">
    <a href="#t:name/0" class="detail-link" title="Link to this type">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">name()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver.ex#L10" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@type</span> name() :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:option/0">

  <div class="detail-header">
    <a href="#t:option/0" class="detail-link" title="Link to this type">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">option()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver.ex#L16" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@type</span> option() ::
  {:log, false | <a href="https://hexdocs.pm/logger/Logger.html#t:level/0">Logger.level</a>()}
  | {:name, <a href="#t:name/0">name</a>()}
  | {:node, <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()}
  | {:prefix, false | <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()}
  | {:repo, <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>()}</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:party_id/0">

  <div class="detail-header">
    <a href="#t:party_id/0" class="detail-link" title="Link to this type">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">party_id()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver.ex#L14" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@type</span> party_id() :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:user_id/0">

  <div class="detail-header">
    <a href="#t:user_id/0" class="detail-link" title="Link to this type">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">user_id()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver.ex#L12" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@type</span> user_id() :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Functions</span>
    </h1>
    <div class="functions-list">
<section class="detail" id="config/1">

    <span id="config/0"></span>

  <div class="detail-header">
    <a href="#config/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">config(name \\ __MODULE__)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver.ex#L108" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 0.2.0)</span>

  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> config(<a href="#t:name/0">name</a>()) :: <a href="Teiserver.Config.html#t:t/0">Teiserver.Config.t</a>()</pre>

      </div>

<p>Retrieve the <a href="Teiserver.Config.html"><code class="inline">Teiserver.Config</code></a> struct for a named Teiserver supervision tree.</p><h2 id="config/1-example" class="section-heading">
  <a href="#config/1-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<p>Retrieve the default <a href="Teiserver.html#content"><code class="inline">Teiserver</code></a> instance config:</p><pre><code class="makeup elixir" translate="no"><span class="p" data-group-id="0100607877-1">%</span><span class="nc" data-group-id="0100607877-1">Teiserver.Config</span><span class="p" data-group-id="0100607877-1">{</span><span class="p" data-group-id="0100607877-1">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Teiserver</span><span class="o">.</span><span class="n">config</span><span class="p" data-group-id="0100607877-2">(</span><span class="p" data-group-id="0100607877-2">)</span></code></pre><p>Retrieve the config for an instance started with a custom name:</p><pre><code class="makeup elixir" translate="no"><span class="p" data-group-id="7563191737-1">%</span><span class="nc" data-group-id="7563191737-1">Teiserver.Config</span><span class="p" data-group-id="7563191737-1">{</span><span class="p" data-group-id="7563191737-1">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Teiserver</span><span class="o">.</span><span class="n">config</span><span class="p" data-group-id="7563191737-2">(</span><span class="nc">MyCustomTeiserver</span><span class="p" data-group-id="7563191737-2">)</span></code></pre>
  </section>
</section>
<section class="detail" id="start_link/1">

  <div class="detail-header">
    <a href="#start_link/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">start_link(opts)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver.ex#L73" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> start_link([<a href="#t:option/0">option</a>()]) :: <a href="https://hexdocs.pm/elixir/Supervisor.html#t:on_start/0">Supervisor.on_start</a>()</pre>

      </div>

<p>Starts an <a href="Teiserver.html#content"><code class="inline">Teiserver</code></a> supervision tree linked to the current process.</p><h2 id="start_link/1-options" class="section-heading">
  <a href="#start_link/1-options" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Options</span>
</h2>
<p>These options are required; without them the supervisor won't start:</p><ul><li><code class="inline">:repo</code> — specifies the Ecto repo used to persist data</li></ul><h3 id="start_link/1-primary-options" class="section-heading">
  <a href="#start_link/1-primary-options" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Primary Options</span>
</h3>
<p>These options determine what the system does at a high level, i.e. which queues to run:</p><ul><li><p><code class="inline">:log</code> — either <code class="inline">false</code> to disable logging or a standard log level (<code class="inline">:error</code>, <code class="inline">:warning</code>,
<code class="inline">:info</code>, <code class="inline">:debug</code>, etc.). This determines whether queries are logged or not; overriding the
repo's configured log level. Defaults to <code class="inline">false</code>, where no queries are logged.</p></li><li><p><code class="inline">:name</code> — used for supervisor registration, it must be unique across an entire VM instance.
Defaults to <a href="Teiserver.html#content"><code class="inline">Teiserver</code></a> when no name is provided.</p></li><li><p><code class="inline">:node</code> — used to identify the node that the supervision tree is running in. If no value is
provided it will use the <code class="inline">node</code> name in a distributed system, or the <code class="inline">hostname</code> in an isolated
node. See &quot;Node Name&quot; below.</p></li><li><p><code class="inline">:prefix</code> — the query prefix, or schema, to use for inserting and executing jobs. A
<code class="inline">settings_site</code> table must exist within the prefix.</p></li></ul><h2 id="start_link/1-example" class="section-heading">
  <a href="#start_link/1-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<p>Start a stand-alone <a href="Teiserver.html#content"><code class="inline">Teiserver</code></a> instance:</p><pre><code class="makeup elixir" translate="no"><span class="p" data-group-id="4860128922-1">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p" data-group-id="4860128922-1">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Teiserver</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="4860128922-2">(</span><span class="ss">repo</span><span class="p">:</span><span class="w"> </span><span class="nc">MyApp.Repo</span><span class="p" data-group-id="4860128922-2">)</span></code></pre><p>To start an <a href="Teiserver.html#content"><code class="inline">Teiserver</code></a> instance within an application's supervision tree:</p><pre><code class="makeup elixir" translate="no"><span class="kd">def</span><span class="w"> </span><span class="nf">start</span><span class="p" data-group-id="6920912305-1">(</span><span class="c">_type</span><span class="p">,</span><span class="w"> </span><span class="c">_args</span><span class="p" data-group-id="6920912305-1">)</span><span class="w"> </span><span class="k" data-group-id="6920912305-2">do</span><span class="w">
  </span><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="6920912305-3">[</span><span class="nc">MyApp.Repo</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6920912305-4">{</span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="ss">repo</span><span class="p">:</span><span class="w"> </span><span class="nc">MyApp.Repo</span><span class="p" data-group-id="6920912305-4">}</span><span class="p" data-group-id="6920912305-3">]</span><span class="w">

  </span><span class="nc">Supervisor</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="6920912305-5">(</span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="ss">strategy</span><span class="p">:</span><span class="w"> </span><span class="ss">:one_for_one</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">MyApp.Supervisor</span><span class="p" data-group-id="6920912305-5">)</span><span class="w">
</span><span class="k" data-group-id="6920912305-2">end</span></code></pre><h2 id="start_link/1-node-name" class="section-heading">
  <a href="#start_link/1-node-name" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Node Name</span>
</h2>
<p>When the <code class="inline">node</code> value hasn't been configured it is generated based on the environment:</p><ul><li>In a distributed system the node name is used</li><li>In a Heroku environment the system environment's <code class="inline">DYNO</code> value is used</li><li>Otherwise, the system hostname is used</li></ul>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

            <span class="line">
              <a href="https://hex.pm/packages/teiserver/0.0.1" class="footer-hex-package">Hex Package</a>

              <a href="https://preview.hex.pm/preview/teiserver/0.0.1">Hex Preview</a>

                (<a href="https://preview.hex.pm/preview/teiserver/0.0.1/show/lib/teiserver.ex">current file</a>)

            </span>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
