<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Teiserver v0.0.1">


    <title>Teiserver.Registry — Teiserver v0.0.1</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-28D9DF86.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

      <div>
        <a href="Teiserver.html" class="sidebar-projectName" translate="no">
Teiserver
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v0.0.1
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
GUIDES
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Teiserver</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>

    <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/registry.ex#L1" title="View Source" class="icon-action" rel="help">
      <i class="ri-code-s-slash-line" aria-hidden="true"></i>
      <span class="sr-only">View Source</span>
    </a>

  <span translate="no">Teiserver.Registry</span> 
  <small class="app-vsn" translate="no">(Teiserver v0.0.1)</small>

</h1>


  <section id="moduledoc">
<p>Local process storage for Teiserver instances.
Heavily copied from Oban</p>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Summary</span>
    </h1>
<div class="summary-types summary">
  <h2>
    <a href="#types">Types</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#t:key/0" translate="no">key()</a>

      </div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#t:role/0" translate="no">role()</a>

      </div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#t:value/0" translate="no">value()</a>

      </div>

    </div>

</div>
<div class="summary-functions summary">
  <h2>
    <a href="#functions">Functions</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#config/1" translate="no">config(teiserver_name)</a>

      </div>

        <div class="summary-synopsis"><p>Fetch the config for an Teiserver supervisor instance.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#lookup/2" translate="no">lookup(teiserver_name, role \\ nil)</a>

      </div>

        <div class="summary-synopsis"><p>Find the <code class="inline">{pid, value}</code> pair for a registered Teiserver process.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#via/3" translate="no">via(teiserver_name, role \\ nil, value \\ nil)</a>

      </div>

        <div class="summary-synopsis"><p>Build a via tuple suitable for calls to a supervised Teiserver process.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#whereis/2" translate="no">whereis(teiserver_name, role \\ nil)</a>

      </div>

        <div class="summary-synopsis"><p>Returns the pid of a supervised Teiserver process, or <code class="inline">nil</code> if the process can't be found.</p></div>

    </div>

</div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Types</span>
    </h1>
    <div class="types-list">
<section class="detail" id="t:key/0">

  <div class="detail-header">
    <a href="#t:key/0" class="detail-link" title="Link to this type">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">key()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/registry.ex#L8" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@type</span> key() :: <a href="Teiserver.html#t:name/0">Teiserver.name</a>() | {<a href="Teiserver.html#t:name/0">Teiserver.name</a>(), <a href="#t:role/0">role</a>()}</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:role/0">

  <div class="detail-header">
    <a href="#t:role/0" class="detail-link" title="Link to this type">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">role()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/registry.ex#L7" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@type</span> role() :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:value/0">

  <div class="detail-header">
    <a href="#t:value/0" class="detail-link" title="Link to this type">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">value()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/registry.ex#L9" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@type</span> value() :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Functions</span>
    </h1>
    <div class="functions-list">
<section class="detail" id="config/1">

  <div class="detail-header">
    <a href="#config/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">config(teiserver_name)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/registry.ex#L32" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> config(<a href="Teiserver.html#t:name/0">Teiserver.name</a>()) :: <a href="Teiserver.Config.html#t:t/0">Teiserver.Config.t</a>()</pre>

      </div>

<p>Fetch the config for an Teiserver supervisor instance.</p><h2 id="config/1-example" class="section-heading">
  <a href="#config/1-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<p>Get the default instance config:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">config</span><span class="p" data-group-id="2604323333-1">(</span><span class="nc">Teiserver</span><span class="p" data-group-id="2604323333-1">)</span></code></pre><p>Get config for a custom named instance:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">config</span><span class="p" data-group-id="5301712843-1">(</span><span class="nc">MyApp.Teiserver</span><span class="p" data-group-id="5301712843-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="lookup/2">

    <span id="lookup/1"></span>

  <div class="detail-header">
    <a href="#lookup/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">lookup(teiserver_name, role \\ nil)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/registry.ex#L58" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> lookup(<a href="Teiserver.html#t:name/0">Teiserver.name</a>(), <a href="#t:role/0">role</a>()) :: nil | {<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pid</a>(), <a href="#t:value/0">value</a>()}</pre>

      </div>

<p>Find the <code class="inline">{pid, value}</code> pair for a registered Teiserver process.</p><h2 id="lookup/2-example" class="section-heading">
  <a href="#lookup/2-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<p>Get the default instance config:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">lookup</span><span class="p" data-group-id="7062574335-1">(</span><span class="nc">Teiserver</span><span class="p" data-group-id="7062574335-1">)</span></code></pre><p>Get a supervised module's pid:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">lookup</span><span class="p" data-group-id="4528288373-1">(</span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="nc">Teiserver.Notifier</span><span class="p" data-group-id="4528288373-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="via/3">

    <span id="via/1"></span>

    <span id="via/2"></span>

  <div class="detail-header">
    <a href="#via/3" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">via(teiserver_name, role \\ nil, value \\ nil)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/registry.ex#L110" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> via(<a href="Teiserver.html#t:name/0">Teiserver.name</a>(), <a href="#t:role/0">role</a>(), <a href="#t:value/0">value</a>()) ::
  {:via, Registry, {Teiserver.Registry, <a href="#t:key/0">key</a>()}}</pre>

      </div>

<p>Build a via tuple suitable for calls to a supervised Teiserver process.</p><h2 id="via/3-example" class="section-heading">
  <a href="#via/3-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<p>For an Teiserver supervisor:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">via</span><span class="p" data-group-id="8014307169-1">(</span><span class="nc">Teiserver</span><span class="p" data-group-id="8014307169-1">)</span></code></pre><p>For a supervised module:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">via</span><span class="p" data-group-id="5345257518-1">(</span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="nc">Teiserver.Notifier</span><span class="p" data-group-id="5345257518-1">)</span></code></pre><p>For a plugin:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">via</span><span class="p" data-group-id="9914188990-1">(</span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9914188990-2">{</span><span class="ss">:plugin</span><span class="p">,</span><span class="w"> </span><span class="nc">Teiserver.Plugins.Cron</span><span class="p" data-group-id="9914188990-2">}</span><span class="p" data-group-id="9914188990-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="whereis/2">

    <span id="whereis/1"></span>

  <div class="detail-header">
    <a href="#whereis/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">whereis(teiserver_name, role \\ nil)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/config/registry.ex#L86" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> whereis(<a href="Teiserver.html#t:name/0">Teiserver.name</a>(), <a href="#t:role/0">role</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pid</a>() | {<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">node</a>()} | nil</pre>

      </div>

<p>Returns the pid of a supervised Teiserver process, or <code class="inline">nil</code> if the process can't be found.</p><h2 id="whereis/2-example" class="section-heading">
  <a href="#whereis/2-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<p>Get the Teiserver supervisor's pid:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">whereis</span><span class="p" data-group-id="9412014218-1">(</span><span class="nc">Teiserver</span><span class="p" data-group-id="9412014218-1">)</span></code></pre><p>Get a supervised module's pid:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">whereis</span><span class="p" data-group-id="4529655968-1">(</span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="nc">Teiserver.Notifier</span><span class="p" data-group-id="4529655968-1">)</span></code></pre><p>Get the pid for a plugin:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">whereis</span><span class="p" data-group-id="5096289293-1">(</span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5096289293-2">{</span><span class="ss">:plugin</span><span class="p">,</span><span class="w"> </span><span class="nc">MyApp.Teiserver.Plugin</span><span class="p" data-group-id="5096289293-2">}</span><span class="p" data-group-id="5096289293-1">)</span></code></pre><p>Get the pid for a queue's producer:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Registry</span><span class="o">.</span><span class="n">whereis</span><span class="p" data-group-id="4375182340-1">(</span><span class="nc">Teiserver</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4375182340-2">{</span><span class="ss">:producer</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;default&quot;</span><span class="p" data-group-id="4375182340-2">}</span><span class="p" data-group-id="4375182340-1">)</span></code></pre>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

            <span class="line">
              <a href="https://hex.pm/packages/teiserver/0.0.1" class="footer-hex-package">Hex Package</a>

              <a href="https://preview.hex.pm/preview/teiserver/0.0.1">Hex Preview</a>

                (<a href="https://preview.hex.pm/preview/teiserver/0.0.1/show/lib/teiserver/config/registry.ex">current file</a>)

            </span>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
