<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Teiserver v0.0.1">


    <title>Teiserver.Migration — Teiserver v0.0.1</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-28D9DF86.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>


  </head>
  <body data-type="modules" class="page-behaviour">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

      <div>
        <a href="Teiserver.html" class="sidebar-projectName" translate="no">
Teiserver
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v0.0.1
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
GUIDES
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Teiserver</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>

    <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/migration.ex#L10" title="View Source" class="icon-action" rel="help">
      <i class="ri-code-s-slash-line" aria-hidden="true"></i>
      <span class="sr-only">View Source</span>
    </a>

  <span translate="no">Teiserver.Migration</span> <small>behaviour</small>
  <small class="app-vsn" translate="no">(Teiserver v0.0.1)</small>

</h1>


  <section id="moduledoc">
<p>Migrations create and modify the database tables Teiserver needs to function.</p><h2 id="module-usage" class="section-heading">
  <a href="#module-usage" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Usage</span>
</h2>
<p>To use migrations in your application you'll need to generate an <a href="https://hexdocs.pm/ecto_sql/3.11.1/Ecto.Migration.html"><code class="inline">Ecto.Migration</code></a> that wraps
calls to <a href="Teiserver.Migration.html#content"><code class="inline">Teiserver.Migration</code></a>:</p><pre><code class="makeup bash" translate="no"><span class="">mix ecto.gen.migration add_teiserver
</span></code></pre><p>Open the generated migration in your editor and call the <code class="inline">up</code> and <code class="inline">down</code> functions on
<a href="Teiserver.Migration.html#content"><code class="inline">Teiserver.Migration</code></a>:</p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.Repo.Migrations.AddTeiserver</span><span class="w"> </span><span class="k" data-group-id="7295446327-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Ecto.Migration</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">up</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver.Migrations</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="7295446327-2">(</span><span class="p" data-group-id="7295446327-2">)</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">down</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver.Migrations</span><span class="o">.</span><span class="n">down</span><span class="p" data-group-id="7295446327-3">(</span><span class="p" data-group-id="7295446327-3">)</span><span class="w">
</span><span class="k" data-group-id="7295446327-1">end</span></code></pre><p>This will run all of Teiserver's versioned migrations for your database.</p><p>Now, run the migration to create the table:</p><pre><code class="makeup bash" translate="no"><span class="">mix ecto.migrate
</span></code></pre><p>Migrations between versions are idempotent. As new versions are released, you may need to run
additional migrations. To do this, generate a new migration:</p><pre><code class="makeup bash" translate="no"><span class="">mix ecto.gen.migration upgrade_Teiserver_to_v1
</span></code></pre><p>Open the generated migration in your editor and call the <code class="inline">up</code> and <code class="inline">down</code> functions on
<a href="Teiserver.Migration.html#content"><code class="inline">Teiserver.Migration</code></a>, passing a version number:</p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.Repo.Migrations.UpgradeTeiserverToV1</span><span class="w"> </span><span class="k" data-group-id="0431564580-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Ecto.Migration</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">up</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver.Migrations</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="0431564580-2">(</span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="0431564580-2">)</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">down</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver.Migrations</span><span class="o">.</span><span class="n">down</span><span class="p" data-group-id="0431564580-3">(</span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="0431564580-3">)</span><span class="w">
</span><span class="k" data-group-id="0431564580-1">end</span></code></pre><h2 id="module-isolation-with-prefixes" class="section-heading">
  <a href="#module-isolation-with-prefixes" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Isolation with Prefixes</span>
</h2>
<p>Teiserver supports namespacing through PostgreSQL schemas, also called &quot;prefixes&quot; in Ecto. With
prefixes your jobs table can reside outside of your primary schema (usually public) and you can
have multiple separate job tables.</p><p>To use a prefix you first have to specify it within your migration:</p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.Repo.Migrations.AddPrefixedTeiserverJobsTable</span><span class="w"> </span><span class="k" data-group-id="9138665965-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Ecto.Migration</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">up</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver.Migrations</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="9138665965-2">(</span><span class="ss">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;private&quot;</span><span class="p" data-group-id="9138665965-2">)</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">down</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver.Migrations</span><span class="o">.</span><span class="n">down</span><span class="p" data-group-id="9138665965-3">(</span><span class="ss">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;private&quot;</span><span class="p" data-group-id="9138665965-3">)</span><span class="w">
</span><span class="k" data-group-id="9138665965-1">end</span></code></pre><p>The migration will create the &quot;private&quot; schema and all tables, functions and triggers within
that schema. With the database migrated you'll then specify the prefix in your configuration:</p><pre><code class="makeup elixir" translate="no"><span class="n">config</span><span class="w"> </span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="nc">Teiserver</span><span class="p">,</span><span class="w">
  </span><span class="ss">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;private&quot;</span><span class="p">,</span><span class="w">
  </span><span class="n">...</span></code></pre><p>In some cases, for example if your &quot;private&quot; schema already exists and your database user in
production doesn't have permissions to create a new schema, trying to create the schema from the
migration will result in an error. In such situations, it may be useful to inhibit the creation
of the &quot;private&quot; schema:</p><pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.Repo.Migrations.AddPrefixedTeiserverJobsTable</span><span class="w"> </span><span class="k" data-group-id="1882778400-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Ecto.Migration</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">up</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver.Migrations</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="1882778400-2">(</span><span class="ss">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;private&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">create_schema</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="1882778400-2">)</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">down</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">Teiserver.Migrations</span><span class="o">.</span><span class="n">down</span><span class="p" data-group-id="1882778400-3">(</span><span class="ss">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;private&quot;</span><span class="p" data-group-id="1882778400-3">)</span><span class="w">
</span><span class="k" data-group-id="1882778400-1">end</span></code></pre><h2 id="module-migrating-without-ecto" class="section-heading">
  <a href="#module-migrating-without-ecto" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Migrating Without Ecto</span>
</h2>
<p>If your application uses something other than Ecto for migrations, be it an external system or
another ORM, it may be helpful to create plain SQL migrations for Teiserver database schema changes.</p><p>The simplest mechanism for obtaining the SQL changes is to create the migration locally and run
<code class="inline">mix ecto.migrate --log-migrations-sql</code>. That will log all of the generated SQL, which you can
then paste into your migration system of choice.</p>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Summary</span>
    </h1>
<div class="summary-callbacks summary">
  <h2>
    <a href="#callbacks">Callbacks</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#c:down/1" translate="no">down(t)</a>

      </div>

        <div class="summary-synopsis"><p>Migrates storage down to the previous version.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#c:migrated_version/1" translate="no">migrated_version(t)</a>

      </div>

        <div class="summary-synopsis"><p>Identifies the last migrated version.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#c:up/1" translate="no">up(t)</a>

      </div>

        <div class="summary-synopsis"><p>Migrates storage up to the latest version.</p></div>

    </div>

</div>
<div class="summary-functions summary">
  <h2>
    <a href="#functions">Functions</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#down/1" translate="no">down(opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Run the <code class="inline">down</code> changes for all migrations between the current version and the initial version.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#migrated_version/1" translate="no">migrated_version(opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Check the latest version the database is migrated to.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#up/1" translate="no">up(opts \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>Run the <code class="inline">up</code> changes for all migrations between the initial version and the current version.</p></div>

    </div>

</div>

  </section>


  <section id="callbacks" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#callbacks">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Callbacks</span>
    </h1>
    <div class="callbacks-list">
<section class="detail" id="c:down/1">

  <div class="detail-header">
    <a href="#c:down/1" class="detail-link" title="Link to this callback">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">down(t)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/migration.ex#L126" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@callback</span> down(<a href="https://hexdocs.pm/elixir/Keyword.html#t:t/0">Keyword.t</a>()) :: :ok</pre>

      </div>

<p>Migrates storage down to the previous version.</p>
  </section>
</section>
<section class="detail" id="c:migrated_version/1">

  <div class="detail-header">
    <a href="#c:migrated_version/1" class="detail-link" title="Link to this callback">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">migrated_version(t)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/migration.ex#L131" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@callback</span> migrated_version(<a href="https://hexdocs.pm/elixir/Keyword.html#t:t/0">Keyword.t</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>

<p>Identifies the last migrated version.</p>
  </section>
</section>
<section class="detail" id="c:up/1">

  <div class="detail-header">
    <a href="#c:up/1" class="detail-link" title="Link to this callback">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">up(t)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/migration.ex#L121" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@callback</span> up(<a href="https://hexdocs.pm/elixir/Keyword.html#t:t/0">Keyword.t</a>()) :: :ok</pre>

      </div>

<p>Migrates storage up to the latest version.</p>
  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Functions</span>
    </h1>
    <div class="functions-list">
<section class="detail" id="down/1">

    <span id="down/0"></span>

  <div class="detail-header">
    <a href="#down/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">down(opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/migration.ex#L175" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

<p>Run the <code class="inline">down</code> changes for all migrations between the current version and the initial version.</p><h2 id="down/1-example" class="section-heading">
  <a href="#down/1-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<p>Run all migrations from current version down to the first:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">down</span><span class="p" data-group-id="5942595974-1">(</span><span class="p" data-group-id="5942595974-1">)</span></code></pre><p>Run migrations down to and including a specified version:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">down</span><span class="p" data-group-id="8537639087-1">(</span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="8537639087-1">)</span></code></pre><p>Run migrations in an alternate prefix:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">down</span><span class="p" data-group-id="4592909396-1">(</span><span class="ss">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;game_server&quot;</span><span class="p" data-group-id="4592909396-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="migrated_version/1">

    <span id="migrated_version/0"></span>

  <div class="detail-header">
    <a href="#migrated_version/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">migrated_version(opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/migration.ex#L186" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

<p>Check the latest version the database is migrated to.</p><h2 id="migrated_version/1-example" class="section-heading">
  <a href="#migrated_version/1-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">migrated_version</span><span class="p" data-group-id="7744710428-1">(</span><span class="p" data-group-id="7744710428-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="up/1">

    <span id="up/0"></span>

  <div class="detail-header">
    <a href="#up/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">up(opts \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/migration.ex#L154" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

<p>Run the <code class="inline">up</code> changes for all migrations between the initial version and the current version.</p><h2 id="up/1-example" class="section-heading">
  <a href="#up/1-example" class="hover-link">
    <i class="ri-link-m" aria-hidden="true"></i>
  </a>
  <span class="text">Example</span>
</h2>
<p>Run all migrations up to the current version:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="3872360405-1">(</span><span class="p" data-group-id="3872360405-1">)</span></code></pre><p>Run migrations up to a specified version:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="4414513794-1">(</span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="4414513794-1">)</span></code></pre><p>Run migrations in an alternate prefix:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="4093976734-1">(</span><span class="ss">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;game_server&quot;</span><span class="p" data-group-id="4093976734-1">)</span></code></pre><p>Run migrations in an alternate prefix but don't try to create the schema:</p><pre><code class="makeup elixir" translate="no"><span class="nc">Teiserver.Migration</span><span class="o">.</span><span class="n">up</span><span class="p" data-group-id="5609672357-1">(</span><span class="ss">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;game_server&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">create_schema</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="5609672357-1">)</span></code></pre>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

            <span class="line">
              <a href="https://hex.pm/packages/teiserver/0.0.1" class="footer-hex-package">Hex Package</a>

              <a href="https://preview.hex.pm/preview/teiserver/0.0.1">Hex Preview</a>

                (<a href="https://preview.hex.pm/preview/teiserver/0.0.1/show/lib/migration.ex">current file</a>)

            </span>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
