<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Teiserver v0.0.1">


    <title>Teiserver.Settings — Teiserver v0.0.1</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-28D9DF86.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>


  </head>
  <body data-type="modules" class="page-module">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

      <div>
        <a href="Teiserver.html" class="sidebar-projectName" translate="no">
Teiserver
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v0.0.1
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
GUIDES
        </button>
      </li>

        <li>
          <button id="modules-list-tab-button" role="tab" data-type="modules" aria-controls="modules-tab-panel" aria-selected="false" tabindex="-1">
            Modules
          </button>
        </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>

    <div id="modules-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="modules-list-tab-button" hidden>
      <ul id="modules-full-list" class="full-list"></ul>
    </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Teiserver</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>

    <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L1" title="View Source" class="icon-action" rel="help">
      <i class="ri-code-s-slash-line" aria-hidden="true"></i>
      <span class="sr-only">View Source</span>
    </a>

  <span translate="no">Teiserver.Settings</span> 
  <small class="app-vsn" translate="no">(Teiserver v0.0.1)</small>

</h1>


  <section id="moduledoc">
<p>The contextual module for <a href="Teiserver.Settings.SiteSetting">SiteSetting</a>, <a href="Teiserver.Settings.UserSetting">UserSetting</a></p>
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Summary</span>
    </h1>
<div class="summary-site-settings summary">
  <h2>
    <a href="#site-settings">Site settings</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#change_site_setting/2" translate="no">change_site_setting(site_setting, attrs \\ %{})</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.SiteSettingLib.html#change_site_setting/2"><code class="inline">Teiserver.Settings.SiteSettingLib.change_site_setting/2</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#create_site_setting/1" translate="no">create_site_setting(attrs \\ %{})</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.SiteSettingLib.html#create_site_setting/1"><code class="inline">Teiserver.Settings.SiteSettingLib.create_site_setting/1</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#delete_site_setting/1" translate="no">delete_site_setting(site_setting)</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.SiteSettingLib.html#delete_site_setting/1"><code class="inline">Teiserver.Settings.SiteSettingLib.delete_site_setting/1</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_site_setting/2" translate="no">get_site_setting(site_setting_id, query_args \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.SiteSettingLib.html#get_site_setting/2"><code class="inline">Teiserver.Settings.SiteSettingLib.get_site_setting/2</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_site_setting!/2" translate="no">get_site_setting!(site_setting_id, query_args \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.SiteSettingLib.html#get_site_setting!/2"><code class="inline">Teiserver.Settings.SiteSettingLib.get_site_setting!/2</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#list_site_settings/0" translate="no">list_site_settings()</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.SiteSettingLib.html#list_site_settings/0"><code class="inline">Teiserver.Settings.SiteSettingLib.list_site_settings/0</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#list_site_settings/1" translate="no">list_site_settings(args)</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.SiteSettingLib.html#list_site_settings/1"><code class="inline">Teiserver.Settings.SiteSettingLib.list_site_settings/1</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#update_site_setting/2" translate="no">update_site_setting(site_setting, attrs)</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.SiteSettingLib.html#update_site_setting/2"><code class="inline">Teiserver.Settings.SiteSettingLib.update_site_setting/2</code></a>.</p></div>

    </div>

</div>
<div class="summary-user-settings summary">
  <h2>
    <a href="#user-settings">User settings</a>
  </h2>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#change_user_setting/2" translate="no">change_user_setting(user_setting, attrs \\ %{})</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.UserSettingLib.html#change_user_setting/2"><code class="inline">Teiserver.Settings.UserSettingLib.change_user_setting/2</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#create_user_setting/1" translate="no">create_user_setting(attrs \\ %{})</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.UserSettingLib.html#create_user_setting/1"><code class="inline">Teiserver.Settings.UserSettingLib.create_user_setting/1</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#delete_user_setting/1" translate="no">delete_user_setting(user_setting)</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.UserSettingLib.html#delete_user_setting/1"><code class="inline">Teiserver.Settings.UserSettingLib.delete_user_setting/1</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_user_setting/2" translate="no">get_user_setting(user_setting_id, query_args \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.UserSettingLib.html#get_user_setting/2"><code class="inline">Teiserver.Settings.UserSettingLib.get_user_setting/2</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#get_user_setting!/2" translate="no">get_user_setting!(user_setting_id, query_args \\ [])</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.UserSettingLib.html#get_user_setting!/2"><code class="inline">Teiserver.Settings.UserSettingLib.get_user_setting!/2</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#list_user_settings/0" translate="no">list_user_settings()</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.UserSettingLib.html#list_user_settings/0"><code class="inline">Teiserver.Settings.UserSettingLib.list_user_settings/0</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#list_user_settings/1" translate="no">list_user_settings(args)</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.UserSettingLib.html#list_user_settings/1"><code class="inline">Teiserver.Settings.UserSettingLib.list_user_settings/1</code></a>.</p></div>

    </div>

    <div class="summary-row">
      <div class="summary-signature">
        <a href="#update_user_setting/2" translate="no">update_user_setting(user_setting, attrs)</a>

      </div>

        <div class="summary-synopsis"><p>See <a href="Teiserver.Settings.UserSettingLib.html#update_user_setting/2"><code class="inline">Teiserver.Settings.UserSettingLib.update_user_setting/2</code></a>.</p></div>

    </div>

</div>

  </section>


  <section id="site-settings" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#site-settings">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">Site settings</span>
    </h1>
    <div class="site-settings-list">
<section class="detail" id="change_site_setting/2">

    <span id="change_site_setting/1"></span>

  <div class="detail-header">
    <a href="#change_site_setting/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">change_site_setting(site_setting, attrs \\ %{})</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L38" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> change_site_setting(Teiserver.Settings.SiteSetting.t(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: Ecto.Changeset</pre>

      </div>

<p>See <a href="Teiserver.Settings.SiteSettingLib.html#change_site_setting/2"><code class="inline">Teiserver.Settings.SiteSettingLib.change_site_setting/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="create_site_setting/1">

    <span id="create_site_setting/0"></span>

  <div class="detail-header">
    <a href="#create_site_setting/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">create_site_setting(attrs \\ %{})</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L26" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> create_site_setting(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) ::
  {:ok, Teiserver.Settings.SiteSetting.t()} | {:error, Ecto.Changeset}</pre>

      </div>

<p>See <a href="Teiserver.Settings.SiteSettingLib.html#create_site_setting/1"><code class="inline">Teiserver.Settings.SiteSettingLib.create_site_setting/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="delete_site_setting/1">

  <div class="detail-header">
    <a href="#delete_site_setting/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">delete_site_setting(site_setting)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L34" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> delete_site_setting(Teiserver.Settings.SiteSetting.t()) ::
  {:ok, Teiserver.Settings.SiteSetting.t()} | {:error, Ecto.Changeset}</pre>

      </div>

<p>See <a href="Teiserver.Settings.SiteSettingLib.html#delete_site_setting/1"><code class="inline">Teiserver.Settings.SiteSettingLib.delete_site_setting/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="get_site_setting/2">

    <span id="get_site_setting/1"></span>

  <div class="detail-header">
    <a href="#get_site_setting/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_site_setting(site_setting_id, query_args \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L22" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> get_site_setting(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) ::
  Teiserver.Settings.SiteSetting.t() | nil</pre>

      </div>

<p>See <a href="Teiserver.Settings.SiteSettingLib.html#get_site_setting/2"><code class="inline">Teiserver.Settings.SiteSettingLib.get_site_setting/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="get_site_setting!/2">

    <span id="get_site_setting!/1"></span>

  <div class="detail-header">
    <a href="#get_site_setting!/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_site_setting!(site_setting_id, query_args \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L18" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> get_site_setting!(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) ::
  Teiserver.Settings.SiteSetting.t()</pre>

      </div>

<p>See <a href="Teiserver.Settings.SiteSettingLib.html#get_site_setting!/2"><code class="inline">Teiserver.Settings.SiteSettingLib.get_site_setting!/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="list_site_settings/0">

  <div class="detail-header">
    <a href="#list_site_settings/0" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">list_site_settings()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L10" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> list_site_settings() :: [Teiserver.Settings.SiteSetting.t()]</pre>

      </div>

<p>See <a href="Teiserver.Settings.SiteSettingLib.html#list_site_settings/0"><code class="inline">Teiserver.Settings.SiteSettingLib.list_site_settings/0</code></a>.</p>
  </section>
</section>
<section class="detail" id="list_site_settings/1">

  <div class="detail-header">
    <a href="#list_site_settings/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">list_site_settings(args)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L14" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> list_site_settings(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) :: [Teiserver.Settings.SiteSetting.t()]</pre>

      </div>

<p>See <a href="Teiserver.Settings.SiteSettingLib.html#list_site_settings/1"><code class="inline">Teiserver.Settings.SiteSettingLib.list_site_settings/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="update_site_setting/2">

  <div class="detail-header">
    <a href="#update_site_setting/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">update_site_setting(site_setting, attrs)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L30" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> update_site_setting(Teiserver.Settings.SiteSetting, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) ::
  {:ok, Teiserver.Settings.SiteSetting.t()} | {:error, Ecto.Changeset}</pre>

      </div>

<p>See <a href="Teiserver.Settings.SiteSettingLib.html#update_site_setting/2"><code class="inline">Teiserver.Settings.SiteSettingLib.update_site_setting/2</code></a>.</p>
  </section>
</section>

    </div>
  </section>

  <section id="user-settings" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#user-settings">
        <i class="ri-link-m" aria-hidden="true"></i>
      </a>
      <span class="text">User settings</span>
    </h1>
    <div class="user-settings-list">
<section class="detail" id="change_user_setting/2">

    <span id="change_user_setting/1"></span>

  <div class="detail-header">
    <a href="#change_user_setting/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">change_user_setting(user_setting, attrs \\ %{})</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L72" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> change_user_setting(Teiserver.Settings.UserSetting.t(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: Ecto.Changeset</pre>

      </div>

<p>See <a href="Teiserver.Settings.UserSettingLib.html#change_user_setting/2"><code class="inline">Teiserver.Settings.UserSettingLib.change_user_setting/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="create_user_setting/1">

    <span id="create_user_setting/0"></span>

  <div class="detail-header">
    <a href="#create_user_setting/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">create_user_setting(attrs \\ %{})</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L60" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> create_user_setting(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) ::
  {:ok, Teiserver.Settings.UserSetting.t()} | {:error, Ecto.Changeset}</pre>

      </div>

<p>See <a href="Teiserver.Settings.UserSettingLib.html#create_user_setting/1"><code class="inline">Teiserver.Settings.UserSettingLib.create_user_setting/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="delete_user_setting/1">

  <div class="detail-header">
    <a href="#delete_user_setting/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">delete_user_setting(user_setting)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L68" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> delete_user_setting(Teiserver.Settings.UserSetting.t()) ::
  {:ok, Teiserver.Settings.UserSetting.t()} | {:error, Ecto.Changeset}</pre>

      </div>

<p>See <a href="Teiserver.Settings.UserSettingLib.html#delete_user_setting/1"><code class="inline">Teiserver.Settings.UserSettingLib.delete_user_setting/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="get_user_setting/2">

    <span id="get_user_setting/1"></span>

  <div class="detail-header">
    <a href="#get_user_setting/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_user_setting(user_setting_id, query_args \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L56" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> get_user_setting(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) ::
  Teiserver.Settings.UserSetting.t() | nil</pre>

      </div>

<p>See <a href="Teiserver.Settings.UserSettingLib.html#get_user_setting/2"><code class="inline">Teiserver.Settings.UserSettingLib.get_user_setting/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="get_user_setting!/2">

    <span id="get_user_setting!/1"></span>

  <div class="detail-header">
    <a href="#get_user_setting!/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_user_setting!(user_setting_id, query_args \\ [])</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L52" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> get_user_setting!(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) ::
  Teiserver.Settings.UserSetting.t()</pre>

      </div>

<p>See <a href="Teiserver.Settings.UserSettingLib.html#get_user_setting!/2"><code class="inline">Teiserver.Settings.UserSettingLib.get_user_setting!/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="list_user_settings/0">

  <div class="detail-header">
    <a href="#list_user_settings/0" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">list_user_settings()</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L44" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> list_user_settings() :: [Teiserver.Settings.UserSetting.t()]</pre>

      </div>

<p>See <a href="Teiserver.Settings.UserSettingLib.html#list_user_settings/0"><code class="inline">Teiserver.Settings.UserSettingLib.list_user_settings/0</code></a>.</p>
  </section>
</section>
<section class="detail" id="list_user_settings/1">

  <div class="detail-header">
    <a href="#list_user_settings/1" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">list_user_settings(args)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L48" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> list_user_settings(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>()) :: [Teiserver.Settings.UserSetting.t()]</pre>

      </div>

<p>See <a href="Teiserver.Settings.UserSettingLib.html#list_user_settings/1"><code class="inline">Teiserver.Settings.UserSettingLib.list_user_settings/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="update_user_setting/2">

  <div class="detail-header">
    <a href="#update_user_setting/2" class="detail-link" title="Link to this function">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">update_user_setting(user_setting, attrs)</h1>

      <a href="https://github.com/Teifion/teiserver/blob/v0.0.1/lib/teiserver/contexts/settings.ex#L64" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <div class="specs">

          <pre translate="no"><span class="attribute">@spec</span> update_user_setting(Teiserver.Settings.UserSetting, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) ::
  {:ok, Teiserver.Settings.UserSetting.t()} | {:error, Ecto.Changeset}</pre>

      </div>

<p>See <a href="Teiserver.Settings.UserSettingLib.html#update_user_setting/2"><code class="inline">Teiserver.Settings.UserSettingLib.update_user_setting/2</code></a>.</p>
  </section>
</section>

    </div>
  </section>

      <footer class="footer">
        <p>

            <span class="line">
              <a href="https://hex.pm/packages/teiserver/0.0.1" class="footer-hex-package">Hex Package</a>

              <a href="https://preview.hex.pm/preview/teiserver/0.0.1">Hex Preview</a>

                (<a href="https://preview.hex.pm/preview/teiserver/0.0.1/show/lib/teiserver/contexts/settings.ex">current file</a>)

            </span>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
